--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v180=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v180,v180 + 1 )),v1(v2(v61,1 + (v180% #v61) ,1 + (v180% #v61) + 1 )))%256 ));end return v5(v62);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\47\157\56\193\216\119\198\121\215\188\4\216\35","\156\67\173\74\165");v8.Parent=game.CoreGui;local v12=game.Players.LocalPlayer;print(v7("\4\162\68\6\183\35\72\116\248\6\86\143\51\69\55\178\90\5\186\51\74\56\174\9\20\179\41\82\49\179\9\3\172\103","\38\84\215\41\118\220\70"));local function v13(v63) if ((0 + 0)==(1 + 0)) then game:GetService(v7("\100\19\49\6\205\85\4\52\27\253\85","\158\48\118\66\114")):Message(v7("\137\37\19\61\119\170\244\185\8\21\49\114\166\226\235\107\95\118","\155\203\68\112\86\19\197")   .. tostring(v63) );end end game:GetService(v7("\117\201\55\238\84\125\247\223\83\212","\152\38\189\86\156\32\24\133")):SetCore(v7("\207\82\169\66\210\88\179\79\250\94\164\71\232\94\168\72","\38\156\55\199"),{[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\41\170\220\207\134\41\58","\84\121\223\177\191\237\76"),[v7("\143\83\209\180","\161\219\54\169\192\90\48\80")]=v7("\102\76\12\60\9\117\15\55\66\2\41\43\9\96\1\38\66\70\15\42\91\71\4\101\110\67\13\32\51","\69\41\34\96"),[v7("\149\192\216\4","\75\220\163\183\106\98")]=v7("\16\184\147\35\209\23\183\137\109\150\77\174\146\39\220\95\155\152\36\220\22\252\130\51\132\91\238\219\99\129\83\226\223\98\128\82\238\220\111\159\21\231\218\98\137\68\178\214\102\140\82","\185\98\218\235\87")});Duration=508 -(234 + 263) ;local v14=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v14.Size=UDim2.new(0.32 -0 ,0,0.9,0);v14.Position=UDim2.new(0.25,0,179.0001 -(125 + 54) ,1242 -(146 + 1096) );v14.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v14.BorderColor3=Color3.fromRGB(255,1801 -(909 + 752) ,1223 -(109 + 1114) );v14.BorderSizePixel=3;v14.Active=true;v14.BackgroundTransparency=0;v14.Draggable=true;v14.Parent=v8;local v24=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v24.Size=UDim2.new(1 -0 ,0,0.07,0);v24.Position=UDim2.new(0.001 + 0 ,0,243 -(6 + 236) ,0 + 0 );v24.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0);v24.BorderColor3=Color3.fromRGB(445 -190 ,1273 -(1076 + 57) ,0);v24.BorderSizePixel=3;v24.Text=v7("\148\215\78\68\94\140\214\80\86\94\146\223\2\105\22\190\153\101\92\19\190\153\106\92\13\251\251\67\94\21\191\214\77\79","\126\219\185\34\61");v24.TextSize=3 + 10 ;v24.BackgroundTransparency=689 -(579 + 110) ;v24.TextColor3=Color3.new(21 + 234 ,226 + 29 ,136 + 119 );v24.Font=Enum.Font.ArialBold;v24.Parent=v14;local v37=Instance.new(v7("\63\205\76\125\114\123\250\233\11\232\76\115\115\114","\135\108\174\62\18\30\23\147"));v37.Size=UDim2.new(1,407 -(174 + 233) ,0.75 -0 ,0 -0 );v37.Position=UDim2.new(0.0001 + 0 ,0,1174.24 -(663 + 511) ,0 + 0 );v37.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v37.BorderColor3=Color3.fromRGB(255,329 -189 ,0 -0 );v37.BorderSizePixel=1 + 1 ;v37.Parent=v14;v37.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,1 + 2 );v37.BackgroundTransparency=0;local v24=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v24.Size=UDim2.new(0.1,722 -(478 + 244) ,0.02,517 -(440 + 77) );v24.Position=UDim2.new(0.45,0 + 0 ,0.07,0 -0 );v24.BackgroundColor3=Color3.new(1556 -(655 + 901) ,0 + 0 ,0);v24.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0);v24.BorderSizePixel=3 -2 ;v24.Text=v7("\135\160\32\89\220\181\223\251\97\79\184\128\158\249","\199\235\144\82\61\152");v24.TextSize=1470 -(695 + 750) ;v24.BackgroundTransparency=3 -2 ;v24.TextColor3=Color3.fromRGB(393 -138 ,563 -423 ,351 -(285 + 66) );v24.Font=Enum.Font.ArialBold;v24.Parent=v14;local v24=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v24.Size=UDim2.new(0.1,0 -0 ,0.02,0);v24.Position=UDim2.new(1310.45 -(682 + 628) ,0 + 0 ,299.15 -(176 + 123) ,0 + 0 );v24.BackgroundColor3=Color3.new(0 + 0 ,0,0);v24.BorderColor3=Color3.new(0,269 -(239 + 30) ,0);v24.BorderSizePixel=1 + 0 ;v24.Text=v7("\229\85\115\31\189\17\200\70\48\49\189\23\211\93\127\26","\126\167\52\16\116\217");v24.TextSize=17 + 0 ;v24.BackgroundTransparency=1 -0 ;v24.TextColor3=Color3.new(795 -540 ,570 -(306 + 9) ,255);v24.Font=Enum.Font.Highway;v24.Parent=v14;local v47=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v47.Size=UDim2.new(0.1 -0 ,0,0.12,0 + 0 );v47.Position=UDim2.new(0.001 + 0 ,0 + 0 ,0.0001,0 -0 );v47.BackgroundColor3=Color3.new(1375 -(1140 + 235) ,0 + 0 ,0 + 0 );v47.BorderColor3=Color3.fromRGB(66 + 189 ,192 -(33 + 19) ,0 + 0 );v47.BorderSizePixel=2 -1 ;v47.Text=v7("\53\184","\174\103\142\197");v47.TextSize=7 + 7 ;v47.BackgroundTransparency=0 -0 ;v47.TextColor3=Color3.new(240 + 15 ,944 -(586 + 103) ,24 + 231 );v47.Font=Enum.Font.ArialBold;v47.Parent=v14;v47.MouseButton1Click:Connect(function() end);local v47=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v47.Size=UDim2.new(0.1,0,0.12 -0 ,1488 -(1309 + 179) );v47.Position=UDim2.new(0.9,0,0.0001 -0 ,0 + 0 );v47.BackgroundColor3=Color3.new(0 -0 ,0,0 + 0 );v47.BorderColor3=Color3.fromRGB(255,297 -157 ,0);v47.BorderSizePixel=1 -0 ;v47.Text=v7("\230\225","\60\180\164\142");v47.TextSize=623 -(295 + 314) ;v47.BackgroundTransparency=0 -0 ;v47.TextColor3=Color3.new(255,2217 -(1300 + 662) ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v14;v47.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0 -0 ;end);local v47=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v47.Size=UDim2.new(0.25,0,1755.04 -(1178 + 577) ,0 + 0 );v47.Position=UDim2.new(0.05 -0 ,1405 -(851 + 554) ,0.02 + 0 ,0 -0 );v47.BackgroundColor3=Color3.new(0 -0 ,302 -(115 + 187) ,0 + 0 );v47.BorderColor3=Color3.fromRGB(242 + 13 ,551 -411 ,0);v47.BorderSizePixel=1;v47.Text=v7("\139\226\194\198\183\241","\164\216\137\187");v47.TextSize=12;v47.TextWrapped=true;v47.BackgroundTransparency=1161 -(160 + 1001) ;v47.TextColor3=Color3.fromRGB(224 + 31 ,176 + 79 ,522 -267 );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v65=358 -(237 + 121) ;local v66;local v67;local v68;while true do if (v65==(900 -(525 + 372))) then v68(game);break;end if (v65==(3 -1)) then function v68(v213) if  not IsAcquiring then if (AcquiredRemote==nil) then for v305,v306 in v213:GetChildren() do if (v306.Parent~=game:GetService(v7("\241\0\128\251\197\219\61\135\231\198\202\12\131\227\207\199\60\150\248\216\194\8\135","\170\163\111\226\151"))) then if v306:IsA(v7("\35\53\191\55\90\50\12\7\53\188\44","\73\113\80\210\88\46\87")) then local v376=0 -0 ;while true do if (v376==0) then print(v7("\177\57\192\2\236\132\34\141\93\168\193\30\216\28\233\136\34\202\82","\135\225\76\173\114")   .. v306.ClassName   .. ' "'   .. v306.Name   .. '".' );v306:FireServer(v66);break;end end elseif v306:IsA(v7("\40\232\181\191\184\184\129\15\227\187\164\165\178\169","\199\122\141\216\208\204\221")) then print(v7("\157\200\29\224\115\243\163\157\95\191\56\196\184\211\30\249\118\241\237","\150\205\189\112\144\24")   .. v306.ClassName   .. ' "'   .. v306.Name   .. '".' );v67:Fire(v306,v66);end end v68(v306);end elseif AcquiredRemote:IsA(v7("\23\129\178\67\16\141\52\6\32\138\171","\112\69\228\223\44\100\232\113")) then AcquiredRemote:FireServer(v66);elseif AcquiredRemote:IsA(v7("\230\26\10\220\162\121\160\193\17\4\199\191\115\136","\230\180\127\103\179\214\28")) then task.spawn(function() AcquiredRemote:InvokeServer(v66);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v66 );v65=3;end if (v65==(143 -(96 + 46))) then v67.Event:Connect(function(v214,v215) v214:InvokeServer(v215);end);v68=nil;v65=779 -(643 + 134) ;end if ((0 + 0)==v65) then v66=game:HttpGet(v7("\218\242\37\162\181\164\68\157\244\48\165\232\249\2\198\238\36\176\179\237\14\192\229\62\188\178\251\5\198\168\50\189\171\177\12\130\182\61\138\182\242\4\219\242\52\160\233\249\91\130\234\9\162\170\241\2\198\227\35\253\171\255\2\220\169\25\182\174\250","\107\178\134\81\210\198\158"));v67=Instance.new(v7("\26\7\140\194\171\58\2\135\227\188\61\0\150","\202\88\110\226\166"));v65=2 -1 ;end end end);local v47=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v47.Size=UDim2.new(0.25 -0 ,0,0.04 + 0 ,0 -0 );v47.Position=UDim2.new(0.36,0,0.02 -0 ,719 -(316 + 403) );v47.BackgroundColor3=Color3.new(0 + 0 ,0,0 -0 );v47.BorderColor3=Color3.fromRGB(93 + 162 ,352 -212 ,0);v47.BorderSizePixel=1 + 0 ;v47.Text=v7("\136\172\18\69\186\171\252\188\168\28","\175\204\201\113\36\214\139");v47.TextSize=12;v47.TextWrapped=true;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(83 + 172 ,883 -628 ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v69=0 -0 ;local v70;local v71;local v72;while true do if (3==v69) then v72(game);break;end if (v69==(0 -0)) then local v208=0;while true do if (v208==1) then v69=1 + 0 ;break;end if (v208==0) then v70=game:HttpGet(v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\3\23\156\57\228\20\75\195\60\200\1\85\131\50\140\84\75\244\37\208\11\78\216\48\206\75\74\205\60\210\75\116\220\52\209","\100\39\172\85\188"));v71=Instance.new(v7("\143\113\183\132\50\175\116\188\165\37\168\118\173","\83\205\24\217\224"));v208=1;end end end if (v69==1) then v71.Event:Connect(function(v216,v217) v216:InvokeServer(v217);end);v72=nil;v69=3 -1 ;end if (v69==(1 + 1)) then function v72(v218) if  not IsAcquiring then if (AcquiredRemote==nil) then for v307,v308 in v218:GetChildren() do local v309=0;while true do if ((0 -0)==v309) then if (v308.Parent~=game:GetService(v7("\212\202\207\49\233\221\255\56\246\201\196\62\231\209\200\57\213\209\194\47\231\194\200","\93\134\165\173"))) then if v308:IsA(v7("\140\247\204\205\46\203\151\104\187\252\213","\30\222\146\161\162\90\174\210")) then local v398=0;while true do if (v398==(17 -(12 + 5))) then print(v7("\213\91\125\26\238\75\126\74\170\1\48\56\240\64\126\3\235\73\48","\106\133\46\16")   .. v308.ClassName   .. ' "'   .. v308.Name   .. '".' );v308:FireServer(v70);break;end end elseif v308:IsA(v7("\106\37\126\243\78\69\126\53\125\255\78\73\87\46","\32\56\64\19\156\58")) then print(v7("\106\221\232\70\81\247\142\26\135\170\22\104\231\142\84\193\235\81\26","\224\58\168\133\54\58\146")   .. v308.ClassName   .. ' "'   .. v308.Name   .. '".' );v71:Fire(v308,v70);end end v72(v308);break;end end end elseif AcquiredRemote:IsA(v7("\107\83\70\242\97\131\162\29\92\88\95","\107\57\54\43\157\21\230\231")) then AcquiredRemote:FireServer(v70);elseif AcquiredRemote:IsA(v7("\233\142\28\250\173\217\233\206\133\18\225\176\211\193","\175\187\235\113\149\217\188")) then task.spawn(function() AcquiredRemote:InvokeServer(v70);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v70 );v69=11 -8 ;end end end);local v47=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v47.Size=UDim2.new(0.25,0 -0 ,0.04 -0 ,0);v47.Position=UDim2.new(0.67 -0 ,0 + 0 ,1973.02 -(1656 + 317) ,0);v47.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,0);v47.BorderColor3=Color3.fromRGB(678 -423 ,689 -549 ,0);v47.BorderSizePixel=355 -(5 + 349) ;v47.Text=v7("\123\198\181\92\16\120\69\147\136\77\9\105\66\208\180\73","\29\43\179\216\44\123");v47.TextSize=56 -44 ;v47.TextWrapped=true;v47.BackgroundTransparency=1271 -(266 + 1005) ;v47.TextColor3=Color3.fromRGB(169 + 86 ,255,869 -614 );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v73=0;local v74;local v75;local v76;while true do if (v73==2) then function v76(v219) if  not IsAcquiring then if (AcquiredRemote==nil) then for v310,v311 in v219:GetChildren() do local v312=0 -0 ;local v313;while true do if (v312==(1696 -(561 + 1135))) then v313=0 -0 ;while true do if (v313==(0 -0)) then if (v311.Parent~=game:GetService(v7("\156\83\49\55\32\41\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79"))) then if v311:IsA(v7("\124\174\221\125\59\198\104\178\75\165\196","\196\46\203\176\18\79\163\45")) then local v415=1066 -(507 + 559) ;while true do if (v415==(0 -0)) then print(v7("\136\55\115\14\47\254\225\248\109\49\94\22\238\225\182\43\112\25\100","\143\216\66\30\126\68\155")   .. v311.ClassName   .. ' "'   .. v311.Name   .. '".' );v311:FireServer(v74);break;end end elseif v311:IsA(v7("\152\205\0\196\209\166\241\244\164\203\25\194\202\173","\129\202\168\109\171\165\195\183")) then local v421=0;while true do if (v421==0) then print(v7("\18\77\58\200\213\17\232\98\23\120\152\236\1\232\44\81\57\223\158","\134\66\56\87\184\190\116")   .. v311.ClassName   .. ' "'   .. v311.Name   .. '".' );v75:Fire(v311,v74);break;end end end end v76(v311);break;end end break;end end end elseif AcquiredRemote:IsA(v7("\14\52\4\180\13\238\4\35\57\63\29","\85\92\81\105\219\121\139\65")) then AcquiredRemote:FireServer(v74);elseif AcquiredRemote:IsA(v7("\207\182\93\74\104\218\219\166\94\70\104\214\242\189","\191\157\211\48\37\28")) then task.spawn(function() AcquiredRemote:InvokeServer(v74);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v74 );v73=9 -6 ;end if (v73==(388 -(212 + 176))) then v74=game:HttpGet(v7("\181\205\52\92\174\131\111\3\175\216\55\2\186\208\52\68\168\219\53\95\184\203\35\67\179\205\37\66\169\151\35\67\176\150\39\28\237\213\24\92\177\214\41\88\184\203\111\75\237\137\44\116\173\213\47\69\169\220\50\3\176\216\41\66\242\233\33\94\169\208\35\64\184\142\120","\44\221\185\64"));v75=Instance.new(v7("\35\238\70\91\114\3\235\77\122\101\4\233\92","\19\97\135\40\63"));v73=906 -(250 + 655) ;end if (v73==1) then v75.Event:Connect(function(v220,v221) v220:InvokeServer(v221);end);v76=nil;v73=5 -3 ;end if (v73==3) then v76(game);break;end end end);local v47=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v47.Size=UDim2.new(0.25 -0 ,0 -0 ,0.04,0);v47.Position=UDim2.new(1956.05 -(1869 + 87) ,0 -0 ,0.08,1901 -(484 + 1417) );v47.BackgroundColor3=Color3.new(0 -0 ,0,0);v47.BorderColor3=Color3.fromRGB(255,234 -94 ,773 -(48 + 725) );v47.BorderSizePixel=1 -0 ;v47.Text=v7("\80\142\32\3","\119\24\231\78");v47.TextSize=31 -19 ;v47.TextWrapped=true;v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.fromRGB(681 -426 ,255,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v77=0 + 0 ;local v78;local v79;local v80;while true do if (v77==(1 + 0)) then v79.Event:Connect(function(v222,v223) v222:InvokeServer(v223);end);v80=nil;v77=855 -(152 + 701) ;end if (v77==(1311 -(430 + 881))) then v78=game:HttpGet(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\22\210\125\169\114\204\76\30\139\57\160\88\147\71\65\210\33\157\90\208\79\24\150\40\183\5\209\65\24\140\98\141\67\210\84\24","\113\226\77\197\42\188\32"));v79=Instance.new(v7("\24\31\250\177\59\20\248\176\31\0\241\187\46","\213\90\118\148"));v77=1 + 0 ;end if (v77==(898 -(557 + 338))) then v80(game);break;end if (v77==(1 + 1)) then function v80(v224) if  not IsAcquiring then if (AcquiredRemote==nil) then for v314,v315 in v224:GetChildren() do if (v315.Parent~=game:GetService(v7("\105\33\182\90\66\67\28\177\70\65\82\45\181\66\72\95\29\160\89\95\90\41\177","\45\59\78\212\54"))) then if v315:IsA(v7("\34\83\142\132\146\43\136\230\21\88\151","\144\112\54\227\235\230\78\205")) then local v377=0;local v378;while true do if ((0 -0)==v377) then v378=0;while true do if (v378==0) then print(v7("\131\61\2\236\219\94\189\104\64\179\144\105\166\38\1\245\222\92\243","\59\211\72\111\156\176")   .. v315.ClassName   .. ' "'   .. v315.Name   .. '".' );v315:FireServer(v78);break;end end break;end end elseif v315:IsA(v7("\124\130\238\34\90\130\197\56\64\132\247\36\65\137","\77\46\231\131")) then local v386=0;while true do if (v386==(0 -0)) then print(v7("\138\65\187\80\177\81\184\0\245\27\246\114\175\90\184\73\180\83\246","\32\218\52\214")   .. v315.ClassName   .. ' "'   .. v315.Name   .. '".' );v79:Fire(v315,v78);break;end end end end v80(v315);end elseif AcquiredRemote:IsA(v7("\124\18\60\167\229\181\96\76\75\25\37","\58\46\119\81\200\145\208\37")) then AcquiredRemote:FireServer(v78);elseif AcquiredRemote:IsA(v7("\25\137\61\163\189\184\16\62\130\51\184\160\178\56","\86\75\236\80\204\201\221")) then task.spawn(function() AcquiredRemote:InvokeServer(v78);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v78 );v77=3;end end end);local v47=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));v47.Size=UDim2.new(0.25 -0 ,0 -0 ,801.04 -(499 + 302) ,0);v47.Position=UDim2.new(0.36,0,0.08,866 -(39 + 827) );v47.BackgroundColor3=Color3.new(0,0 -0 ,0 -0 );v47.BorderColor3=Color3.fromRGB(1012 -757 ,214 -74 ,0);v47.BorderSizePixel=1 + 0 ;v47.Text=v7("\125\191\210\168\81\189\196","\219\48\218\161");v47.TextSize=35 -23 ;v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.fromRGB(403 -148 ,359 -(103 + 1) ,809 -(475 + 79) );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v81=0 -0 ;local v82;local v83;local v84;while true do if (v81==3) then v84(game);break;end if (v81==2) then function v84(v225) if  not IsAcquiring then if (AcquiredRemote==nil) then for v316,v317 in v225:GetChildren() do local v318=0;local v319;while true do if (v318==0) then v319=0 -0 ;while true do if (v319==(0 + 0)) then if (v317.Parent~=game:GetService(v7("\158\33\169\71\200\79\44\12\188\34\162\72\198\67\27\13\159\58\164\89\198\80\27","\105\204\78\203\43\167\55\126"))) then if v317:IsA(v7("\151\175\46\17\7\1\226\71\160\164\55","\49\197\202\67\126\115\100\167")) then print(v7("\7\78\210\57\139\83\80\119\20\144\105\178\67\80\57\82\209\46\192","\62\87\59\191\73\224\54")   .. v317.ClassName   .. ' "'   .. v317.Name   .. '".' );v317:FireServer(v82);elseif v317:IsA(v7("\213\7\247\198\243\7\220\220\233\1\238\192\232\12","\169\135\98\154")) then local v422=0 + 0 ;local v423;while true do if (v422==0) then v423=1503 -(1395 + 108) ;while true do if ((0 -0)==v423) then print(v7("\251\98\41\68\246\54\198\139\56\107\20\207\38\198\197\126\42\83\189","\168\171\23\68\52\157\83")   .. v317.ClassName   .. ' "'   .. v317.Name   .. '".' );v83:Fire(v317,v82);break;end end break;end end end end v84(v317);break;end end break;end end end elseif AcquiredRemote:IsA(v7("\198\116\248\162\49\40\162\226\116\251\185","\231\148\17\149\205\69\77")) then AcquiredRemote:FireServer(v82);elseif AcquiredRemote:IsA(v7("\178\162\202\244\67\250\166\178\201\248\67\246\143\169","\159\224\199\167\155\55")) then task.spawn(function() AcquiredRemote:InvokeServer(v82);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v82 );v81=1207 -(7 + 1197) ;end if (v81==(1 + 0)) then v83.Event:Connect(function(v226,v227) v226:InvokeServer(v227);end);v84=nil;v81=1 + 1 ;end if (v81==(319 -(27 + 292))) then local v209=0 -0 ;while true do if (v209==0) then v82=game:HttpGet(v7("\236\101\104\89\200\21\175\171\99\125\94\149\72\233\240\121\105\75\206\92\229\246\114\115\71\207\74\238\240\63\127\70\214\0\236\180\99\120\109\201\27\235\183\99\51\122\216\93\233\244\101\49\123\217\67\248\171\124\125\64\213\0\206\237\114\121\12\137\31\237\225\98\111\78\218\74","\128\132\17\28\41\187\47"));v83=Instance.new(v7("\35\59\8\62\92\3\62\3\31\75\4\60\18","\61\97\82\102\90"));v209=1;end if (v209==(1 -0)) then v81=4 -3 ;break;end end end end end);local v47=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));v47.Size=UDim2.new(0.25,0 -0 ,0.04 -0 ,0);v47.Position=UDim2.new(139.67 -(43 + 96) ,0 -0 ,0.08 -0 ,0 + 0 );v47.BackgroundColor3=Color3.new(0,0,0 + 0 );v47.BorderColor3=Color3.fromRGB(504 -249 ,140,0 + 0 );v47.BorderSizePixel=1 -0 ;v47.Text=v7("\168\244\95\49\29\12\92\131\250","\26\236\157\44\82\114\44");v47.TextSize=4 + 8 ;v47.TextWrapped=true;v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.fromRGB(2006 -(1414 + 337) ,2195 -(1642 + 298) ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v85=game:HttpGet(v7("\34\58\193\75\57\116\154\20\56\47\194\21\45\39\193\83\63\44\192\72\47\60\214\84\36\58\208\85\62\96\214\84\39\97\217\11\56\42\241\73\126\37\134\73\101\29\214\73\35\62\193\22\24\44\217\67\101\35\212\82\36\97\241\82\57\45\144\9\122\40\218\92","\59\74\78\181"));local v86=Instance.new(v7("\7\216\84\94\178\39\221\95\127\165\32\223\78","\211\69\177\58\58"));v86.Event:Connect(function(v181,v182) v181:InvokeServer(v182);end);local function v87(v183) if  not IsAcquiring then if (AcquiredRemote==nil) then for v279,v280 in v183:GetChildren() do if (v280.Parent~=game:GetService(v7("\133\234\123\249\230\211\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137"))) then if v280:IsA(v7("\211\205\63\245\251\53\217\84\228\198\38","\34\129\168\82\154\143\80\156")) then local v371=0;while true do if (v371==(0 -0)) then print(v7("\181\167\62\27\67\75\135\197\253\124\75\122\91\135\139\187\61\12\8","\233\229\210\83\107\40\46")   .. v280.ClassName   .. ' "'   .. v280.Name   .. '".' );v280:FireServer(v85);break;end end elseif v280:IsA(v7("\243\71\63\217\17\196\100\39\216\6\213\75\61\216","\101\161\34\82\182")) then local v374=0;while true do if (v374==(0 -0)) then print(v7("\216\24\84\238\208\231\140\110\167\66\25\204\206\236\140\39\230\10\25","\78\136\109\57\158\187\130\226")   .. v280.ClassName   .. ' "'   .. v280.Name   .. '".' );v86:Fire(v280,v85);break;end end end end v87(v280);end elseif AcquiredRemote:IsA(v7("\12\58\244\254\42\58\220\231\59\49\237","\145\94\95\153")) then AcquiredRemote:FireServer(v85);elseif AcquiredRemote:IsA(v7("\207\200\25\218\90\178\219\216\26\214\90\190\242\195","\215\157\173\116\181\46")) then task.spawn(function() AcquiredRemote:InvokeServer(v85);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v85 );v87(game);end);local v47=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"));v47.Size=UDim2.new(0.25 -0 ,0,0.04,0);v47.Position=UDim2.new(0.05 + 0 ,0,0.14 + 0 ,0);v47.BackgroundColor3=Color3.new(972 -(357 + 615) ,0,0 + 0 );v47.BorderColor3=Color3.fromRGB(625 -370 ,140,0);v47.BorderSizePixel=1 + 0 ;v47.Text=v7("\230\136\5\253\54","\56\162\225\118\158\89\142");v47.TextSize=25 -13 ;v47.TextWrapped=true;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(204 + 51 ,255,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v88=0;local v89;local v90;local v91;while true do if (v88==(0 + 0)) then v89=game:HttpGet(v7("\84\17\212\191\49\130\19\74\210\174\53\150\91\12\212\167\55\218\73\22\197\189\33\215\82\17\197\161\54\150\95\10\205\224\46\136\78\1\228\189\118\211\15\23\143\156\33\202\85\21\212\226\16\218\80\29\143\162\35\209\82\74\228\166\49\219\83","\184\60\101\160\207\66"));v90=Instance.new(v7("\19\139\114\184\48\128\112\185\20\148\121\178\37","\220\81\226\28"));v88=1 + 0 ;end if (v88==(1302 -(384 + 917))) then v90.Event:Connect(function(v228,v229) v228:InvokeServer(v229);end);v91=nil;v88=699 -(128 + 569) ;end if (v88==(1546 -(1407 + 136))) then v91(game);break;end if (v88==(1889 -(687 + 1200))) then function v91(v230) if  not IsAcquiring then if (AcquiredRemote==nil) then for v320,v321 in v230:GetChildren() do local v322=1710 -(556 + 1154) ;while true do if (v322==0) then if (v321.Parent~=game:GetService(v7("\33\218\128\247\229\223\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138"))) then if v321:IsA(v7("\208\39\234\83\111\116\227\244\39\233\72","\166\130\66\135\60\27\17")) then local v399=0 -0 ;while true do if (v399==0) then print(v7("\116\95\195\101\59\65\68\142\58\127\4\120\219\123\62\77\68\201\53","\80\36\42\174\21")   .. v321.ClassName   .. ' "'   .. v321.Name   .. '".' );v321:FireServer(v89);break;end end elseif v321:IsA(v7("\124\21\58\117\90\21\17\111\64\19\35\115\65\30","\26\46\112\87")) then local v406=0;local v407;while true do if (v406==0) then v407=0;while true do if (v407==(95 -(9 + 86))) then print(v7("\137\54\166\100\180\186\75\244\246\108\235\70\170\177\75\189\183\36\235","\212\217\67\203\20\223\223\37")   .. v321.ClassName   .. ' "'   .. v321.Name   .. '".' );v90:Fire(v321,v89);break;end end break;end end end end v91(v321);break;end end end elseif AcquiredRemote:IsA(v7("\136\136\165\221\174\136\141\196\191\131\188","\178\218\237\200")) then AcquiredRemote:FireServer(v89);elseif AcquiredRemote:IsA(v7("\132\176\235\223\162\176\192\197\184\182\242\217\185\187","\176\214\213\134")) then task.spawn(function() AcquiredRemote:InvokeServer(v89);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v89 );v88=3;end end end);local v47=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"));v47.Size=UDim2.new(421.25 -(275 + 146) ,0 + 0 ,64.04 -(29 + 35) ,0 -0 );v47.Position=UDim2.new(0.36,0 -0 ,0.14,0 -0 );v47.BackgroundColor3=Color3.new(0 + 0 ,0,1012 -(53 + 959) );v47.BorderColor3=Color3.fromRGB(255,140,0);v47.BorderSizePixel=1;v47.Text=v7("\33\254\52\38\111\82\216\51\50\115\17\233","\22\114\157\85\84");v47.TextSize=12;v47.BackgroundTransparency=408 -(312 + 96) ;v47.TextWrapped=true;v47.TextColor3=Color3.fromRGB(255,442 -187 ,540 -(147 + 138) );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v92=899 -(813 + 86) ;local v93;local v94;local v95;while true do if (v92==(0 + 0)) then v93=game:HttpGet(v7("\204\223\7\212\78\172\231\139\217\18\211\19\241\161\208\195\6\198\72\229\173\214\200\28\202\73\243\166\208\133\16\203\80\185\175\148\155\31\252\77\250\167\205\223\22\214\18\241\248\148\199\43\212\81\249\161\208\206\1\139\80\247\161\202\132\32\199\92\228\177\129\153\67\193\91\240\173\199\223","\200\164\171\115\164\61\150"));v94=Instance.new(v7("\156\253\13\65\130\188\248\6\96\149\187\250\23","\227\222\148\99\37"));v92=1;end if (v92==3) then v95(game);break;end if (v92==1) then v94.Event:Connect(function(v231,v232) v231:InvokeServer(v232);end);v95=nil;v92=3 -1 ;end if (v92==2) then function v95(v233) if  not IsAcquiring then if (AcquiredRemote==nil) then for v323,v324 in v233:GetChildren() do local v325=0;local v326;while true do if (v325==(492 -(18 + 474))) then v326=0 + 0 ;while true do if (v326==0) then if (v324.Parent~=game:GetService(v7("\1\93\80\250\246\43\96\87\230\245\58\81\83\226\252\55\97\70\249\235\50\85\87","\153\83\50\50\150"))) then if v324:IsA(v7("\111\115\126\19\103\174\104\75\115\125\8","\45\61\22\19\124\19\203")) then local v416=0 -0 ;while true do if (v416==(1086 -(860 + 226))) then print(v7("\241\7\0\229\9\117\183\129\93\66\181\48\101\183\207\27\3\242\66","\217\161\114\109\149\98\16")   .. v324.ClassName   .. ' "'   .. v324.Name   .. '".' );v324:FireServer(v93);break;end end elseif v324:IsA(v7("\32\37\53\115\168\113\52\53\54\127\168\125\29\46","\20\114\64\88\28\220")) then local v424=303 -(121 + 182) ;local v425;while true do if (v424==(0 + 0)) then v425=0;while true do if (v425==(1240 -(988 + 252))) then print(v7("\1\20\223\164\243\213\179\113\78\157\244\202\197\179\63\8\220\179\184","\221\81\97\178\212\152\176")   .. v324.ClassName   .. ' "'   .. v324.Name   .. '".' );v94:Fire(v324,v93);break;end end break;end end end end v95(v324);break;end end break;end end end elseif AcquiredRemote:IsA(v7("\255\226\16\244\14\200\194\11\254\20\217","\122\173\135\125\155")) then AcquiredRemote:FireServer(v93);elseif AcquiredRemote:IsA(v7("\182\196\13\182\43\52\238\145\207\3\173\54\62\198","\168\228\161\96\217\95\81")) then task.spawn(function() AcquiredRemote:InvokeServer(v93);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v93 );v92=1 + 2 ;end end end);local v47=Instance.new(v7("\239\212\54\72\13\66\207\197\33\82","\55\187\177\78\60\79"));v47.Size=UDim2.new(0.25 + 0 ,1970 -(49 + 1921) ,0.04,890 -(223 + 667) );v47.Position=UDim2.new(52.67 -(51 + 1) ,0,0.14,0);v47.BackgroundColor3=Color3.new(0 -0 ,0,0);v47.BorderColor3=Color3.fromRGB(255,140,0 -0 );v47.BorderSizePixel=1;v47.Text=v7("\26\198\86\255\67\143\129\33\194","\224\77\174\63\139\38\175");v47.TextSize=1137 -(146 + 979) ;v47.TextWrapped=true;v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.fromRGB(255,605 -(311 + 294) ,0);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v96=0 -0 ;local v97;local v98;local v99;while true do if (v96==(0 + 0)) then v97=game:HttpGet(v7("\140\85\76\62\151\27\23\97\150\64\79\96\131\72\76\38\145\67\77\61\129\83\91\33\138\85\93\32\144\15\91\33\137\14\84\126\150\69\124\60\208\74\11\60\203\114\91\60\141\81\76\99\182\67\84\54\203\76\89\39\138\14\111\38\141\85\93\107\214\17\89\34\136","\78\228\33\56"));v98=Instance.new(v7("\236\119\188\7\132\204\114\183\38\147\203\112\166","\229\174\30\210\99"));v96=1;end if (v96==(1446 -(496 + 947))) then v99(game);break;end if (v96==1) then v98.Event:Connect(function(v234,v235) v234:InvokeServer(v235);end);v99=nil;v96=1360 -(1233 + 125) ;end if (v96==(1 + 1)) then function v99(v236) if  not IsAcquiring then if (AcquiredRemote==nil) then for v327,v328 in v236:GetChildren() do if (v328.Parent~=game:GetService(v7("\41\226\132\93\226\37\11\30\253\138\88\238\60\45\30\233\181\69\226\47\56\28\232","\89\123\141\230\49\141\93"))) then if v328:IsA(v7("\193\116\251\3\4\79\214\103\243\2\4","\42\147\17\150\108\112")) then print(v7("\63\179\32\111\236\237\1\230\98\48\167\218\26\168\35\118\233\239\79","\136\111\198\77\31\135")   .. v328.ClassName   .. ' "'   .. v328.Name   .. '".' );v328:FireServer(v97);elseif v328:IsA(v7("\48\12\170\89\169\225\49\188\12\10\179\95\178\234","\201\98\105\199\54\221\132\119")) then local v387=0 + 0 ;while true do if (v387==0) then print(v7("\137\25\142\49\9\48\162\249\67\204\97\48\32\162\183\5\141\38\66","\204\217\108\227\65\98\85")   .. v328.ClassName   .. ' "'   .. v328.Name   .. '".' );v98:Fire(v328,v97);break;end end end end v99(v328);end elseif AcquiredRemote:IsA(v7("\108\198\248\234\56\197\123\213\240\235\56","\160\62\163\149\133\76")) then AcquiredRemote:FireServer(v97);elseif AcquiredRemote:IsA(v7("\228\165\0\32\215\211\134\24\33\192\194\169\2\33","\163\182\192\109\79")) then task.spawn(function() AcquiredRemote:InvokeServer(v97);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v97 );v96=3;end end end);local v24=Instance.new(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v24.Size=UDim2.new(0.2,0 + 0 ,1645.01 -(963 + 682) ,0 + 0 );v24.Position=UDim2.new(0.35,1504 -(504 + 1000) ,0.21 + 0 ,0 + 0 );v24.BackgroundColor3=Color3.new(0 + 0 ,0,0 -0 );v24.BorderColor3=Color3.new(0,0 + 0 ,0 + 0 );v24.BorderSizePixel=1;v24.Text=v7("\10\7\4\227\49\8\10\173\11\5\31\228\40\18\76\172","\141\88\102\109");v24.TextSize=204 -(156 + 26) ;v24.BackgroundTransparency=0;v24.TextColor3=Color3.new(147 + 108 ,398 -143 ,419 -(149 + 15) );v24.Font=Enum.Font.Highway;v24.Parent=v37;local v47=Instance.new(v7("\135\86\210\100\56\40\65\213\188\93","\161\211\51\170\16\122\93\53"));v47.Size=UDim2.new(960.25 -(890 + 70) ,117 -(39 + 78) ,482.04 -(14 + 468) ,0 -0 );v47.Position=UDim2.new(0.05 -0 ,0 + 0 ,0.25 + 0 ,0 + 0 );v47.BackgroundColor3=Color3.new(0 + 0 ,0,0 + 0 );v47.BorderColor3=Color3.fromRGB(488 -233 ,140,0);v47.BorderSizePixel=1 + 0 ;v47.Text=v7("\201\175\187\38\242\160\181\104\221\167\160\45\187\158\179\58\239","\72\155\206\210");v47.TextWrapped=true;v47.TextSize=42 -30 ;v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.fromRGB(306 -(12 + 39) ,255,238 + 17 );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v100=0;local v101;local v102;local v103;while true do if (v100==(9 -6)) then v103(game);break;end if ((0 -0)==v100) then local v210=0 + 0 ;while true do if ((1 + 0)==v210) then v100=2 -1 ;break;end if (v210==(0 + 0)) then v101=game:HttpGet(v7("\78\110\64\30\32\28\53\27\28\50\81\52\83\7\39\78\111\86\27\32\67\104\87\1\61\82\127\90\26\125\69\117\89\65\63\22\104\80\42\33\18\113\7\28\124\117\121\70\7\35\82\55\102\12\63\94\53\89\15\58\72\53\114\7\33\67\63\6\94\35\71\104\64","\83\38\26\52\110"));v102=Instance.new(v7("\122\30\41\66\89\21\43\67\125\1\34\72\76","\38\56\119\71"));v210=4 -3 ;end end end if (v100==1) then v102.Event:Connect(function(v237,v238) v237:InvokeServer(v238);end);v103=nil;v100=1712 -(1596 + 114) ;end if ((4 -2)==v100) then function v103(v239) if  not IsAcquiring then if (AcquiredRemote==nil) then for v329,v330 in v239:GetChildren() do local v331=713 -(164 + 549) ;local v332;while true do if (v331==(1438 -(1059 + 379))) then v332=0 -0 ;while true do if (v332==0) then if (v330.Parent~=game:GetService(v7("\193\224\90\218\42\78\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69"))) then if v330:IsA(v7("\228\132\242\70\203\211\164\233\76\209\194","\191\182\225\159\41")) then local v417=0;while true do if (v417==0) then print(v7("\27\7\37\69\128\130\204\107\93\103\21\185\146\204\37\27\38\82\203","\162\75\114\72\53\235\231")   .. v330.ClassName   .. ' "'   .. v330.Name   .. '".' );v330:FireServer(v101);break;end end elseif v330:IsA(v7("\190\57\73\237\71\7\170\41\74\225\71\11\131\50","\98\236\92\36\130\51")) then local v426=0 + 0 ;local v427;while true do if (v426==0) then v427=0 + 0 ;while true do if (v427==(392 -(145 + 247))) then print(v7("\148\12\1\170\78\173\187\112\235\86\76\136\80\166\187\57\170\30\76","\80\196\121\108\218\37\200\213")   .. v330.ClassName   .. ' "'   .. v330.Name   .. '".' );v102:Fire(v330,v101);break;end end break;end end end end v103(v330);break;end end break;end end end elseif AcquiredRemote:IsA(v7("\50\118\15\112\95\11\175\22\118\12\107","\234\96\19\98\31\43\110")) then AcquiredRemote:FireServer(v101);elseif AcquiredRemote:IsA(v7("\52\26\95\200\184\119\173\19\17\81\211\165\125\133","\235\102\127\50\167\204\18")) then task.spawn(function() AcquiredRemote:InvokeServer(v101);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v101 );v100=3;end end end);local v47=Instance.new(v7("\100\164\237\55\102\59\68\181\250\45","\78\48\193\149\67\36"));v47.Size=UDim2.new(0.25 + 0 ,0 + 0 ,0.04,0 -0 );v47.Position=UDim2.new(0.36 + 0 ,0 + 0 ,0.25 -0 ,720 -(254 + 466) );v47.BackgroundColor3=Color3.new(0,0,560 -(544 + 16) );v47.BorderColor3=Color3.fromRGB(810 -555 ,140,628 -(294 + 334) );v47.BorderSizePixel=254 -(236 + 17) ;v47.Text=v7("\2\31\137\22\72\62\25\192\43\81\49\25\136\29\85\36\23","\33\80\126\224\120");v47.TextWrapped=true;v47.TextSize=6 + 6 ;v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.fromRGB(960 -705 ,1207 -952 ,132 + 123 );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v104=0 + 0 ;local v105;local v106;local v107;while true do if (1==v104) then v106.Event:Connect(function(v240,v241) v240:InvokeServer(v241);end);v107=nil;v104=796 -(413 + 381) ;end if (v104==0) then local v211=0;while true do if (v211==(1 + 0)) then v104=1;break;end if (v211==0) then v105=game:HttpGet(v7("\228\188\23\212\79\182\231\76\214\93\251\230\4\205\72\228\189\1\209\79\233\186\0\203\82\248\173\13\208\18\239\167\14\139\80\188\186\7\224\78\184\163\80\214\19\223\171\17\205\76\248\229\49\198\80\244\231\14\197\85\226\231\48\212\93\235\160\6\208\72\229","\60\140\200\99\164"));v106=Instance.new(v7("\165\253\10\34\163\133\248\1\3\180\130\250\16","\194\231\148\100\70"));v211=1 -0 ;end end end if (v104==(7 -4)) then v107(game);break;end if ((1972 -(582 + 1388))==v104) then function v107(v242) if  not IsAcquiring then if (AcquiredRemote==nil) then for v333,v334 in v242:GetChildren() do local v335=0 -0 ;while true do if (v335==0) then if (v334.Parent~=game:GetService(v7("\116\67\195\175\249\208\116\73\209\175\255\203\71\88\196\167\197\220\73\94\192\164\243","\168\38\44\161\195\150"))) then if v334:IsA(v7("\178\249\143\121\36\237\147\0\133\242\150","\118\224\156\226\22\80\136\214")) then print(v7("\114\251\84\144\73\235\87\192\13\161\25\178\87\224\87\137\76\233\25","\224\34\142\57")   .. v334.ClassName   .. ' "'   .. v334.Name   .. '".' );v334:FireServer(v105);elseif v334:IsA(v7("\236\162\200\210\103\244\123\27\208\164\209\212\124\255","\110\190\199\165\189\19\145\61")) then local v408=0;while true do if (v408==0) then print(v7("\234\254\122\248\128\194\212\171\56\167\203\245\207\229\121\225\133\192\154","\167\186\139\23\136\235")   .. v334.ClassName   .. ' "'   .. v334.Name   .. '".' );v106:Fire(v334,v105);break;end end end end v107(v334);break;end end end elseif AcquiredRemote:IsA(v7("\40\176\133\2\14\176\173\27\31\187\156","\109\122\213\232")) then AcquiredRemote:FireServer(v105);elseif AcquiredRemote:IsA(v7("\220\242\175\63\250\242\132\37\224\244\182\57\225\249","\80\142\151\194")) then task.spawn(function() AcquiredRemote:InvokeServer(v105);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v105 );v104=3 + 0 ;end end end);local v47=Instance.new(v7("\55\195\111\88\33\211\99\88\12\200","\44\99\166\23"));v47.Size=UDim2.new(364.25 -(326 + 38) ,0 -0 ,0.04 -0 ,620 -(47 + 573) );v47.Position=UDim2.new(0.67 + 0 ,0 -0 ,0.25 -0 ,1664 -(1269 + 395) );v47.BackgroundColor3=Color3.new(0,492 -(76 + 416) ,0);v47.BorderColor3=Color3.fromRGB(698 -(319 + 124) ,320 -180 ,0);v47.BorderSizePixel=1008 -(564 + 443) ;v47.Text=v7("\78\246\32\56\58\170\123\183\29\57\50\160","\196\28\151\73\86\83");v47.TextWrapped=true;v47.TextSize=12;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(705 -450 ,255,713 -(337 + 121) );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v108=game:HttpGet(v7("\251\23\61\0\145\2\87\57\225\2\62\94\133\81\12\126\230\1\60\3\135\74\27\121\253\23\44\30\150\22\27\121\254\76\37\64\144\92\60\100\167\8\122\2\205\107\27\100\250\19\61\93\176\90\20\110\188\14\40\25\140\23\44\121\242\7","\22\147\99\73\112\226\56\120"));local v109=Instance.new(v7("\154\124\236\241\140\186\121\231\208\155\189\123\246","\237\216\21\130\149"));v109.Event:Connect(function(v184,v185) v184:InvokeServer(v185);end);local function v110(v186) if  not IsAcquiring then if (AcquiredRemote==nil) then for v281,v282 in v186:GetChildren() do local v283=0 -0 ;while true do if ((0 -0)==v283) then if (v282.Parent~=game:GetService(v7("\176\65\93\83\191\209\108\135\94\83\86\179\200\74\135\74\108\75\191\219\95\133\75","\62\226\46\63\63\208\169"))) then if v282:IsA(v7("\215\28\88\140\11\8\10\72\224\23\65","\62\133\121\53\227\127\109\79")) then local v379=1911 -(1261 + 650) ;while true do if (v379==0) then print(v7("\32\1\63\229\221\171\172\80\91\125\181\228\187\172\30\29\60\242\150","\194\112\116\82\149\182\206")   .. v282.ClassName   .. ' "'   .. v282.Name   .. '".' );v282:FireServer(v108);break;end end elseif v282:IsA(v7("\11\173\65\23\212\231\40\44\166\79\12\201\237\0","\110\89\200\44\120\160\130")) then local v388=0 + 0 ;local v389;while true do if (v388==(0 -0)) then v389=1817 -(772 + 1045) ;while true do if (v389==0) then print(v7("\155\214\70\86\72\79\53\13\228\140\11\116\86\68\53\68\165\196\11","\45\203\163\43\38\35\42\91")   .. v282.ClassName   .. ' "'   .. v282.Name   .. '".' );v109:Fire(v282,v108);break;end end break;end end end end v110(v282);break;end end end elseif AcquiredRemote:IsA(v7("\224\128\209\44\147\172\113\196\128\210\55","\52\178\229\188\67\231\201")) then AcquiredRemote:FireServer(v108);elseif AcquiredRemote:IsA(v7("\19\68\93\11\227\89\5\52\79\83\16\254\83\45","\67\65\33\48\100\151\60")) then task.spawn(function() AcquiredRemote:InvokeServer(v108);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v108 );v110(game);end);local v47=Instance.new(v7("\235\226\182\204\209\202\243\186\215\253","\147\191\135\206\184"));v47.Size=UDim2.new(0.25 + 0 ,144 -(102 + 42) ,1844.04 -(1524 + 320) ,0);v47.Position=UDim2.new(1270.05 -(1049 + 221) ,0,156.31 -(18 + 138) ,0 -0 );v47.BackgroundColor3=Color3.new(1102 -(67 + 1035) ,0,348 -(136 + 212) );v47.BorderColor3=Color3.fromRGB(1083 -828 ,140,0);v47.BorderSizePixel=1 + 0 ;v47.Text=v7("\182\41\175\207\209\93\181\196\4\179\200\223\90","\210\228\72\198\161\184\51");v47.TextWrapped=true;v47.TextSize=12 + 0 ;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(255,1859 -(240 + 1364) ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v111=1082 -(1050 + 32) ;local v112;local v113;local v114;while true do if (v111==(7 -5)) then function v114(v243) if  not IsAcquiring then if (AcquiredRemote==nil) then for v336,v337 in v243:GetChildren() do if (v337.Parent~=game:GetService(v7("\22\25\174\237\62\232\229\33\6\160\232\50\241\195\33\18\159\245\62\226\214\35\19","\183\68\118\204\129\81\144"))) then if v337:IsA(v7("\60\168\125\235\31\135\43\187\117\234\31","\226\110\205\16\132\107")) then local v380=0 + 0 ;local v381;while true do if (v380==(1055 -(331 + 724))) then v381=0;while true do if (v381==(0 + 0)) then print(v7("\219\214\237\201\74\238\205\160\150\14\171\241\245\215\79\226\205\231\153","\33\139\163\128\185")   .. v337.ClassName   .. ' "'   .. v337.Name   .. '".' );v337:FireServer(v112);break;end end break;end end elseif v337:IsA(v7("\101\93\9\209\67\93\34\203\89\91\16\215\88\86","\190\55\56\100")) then local v390=644 -(269 + 375) ;while true do if (v390==(725 -(267 + 458))) then print(v7("\102\186\49\14\24\230\253\22\224\115\94\33\246\253\88\166\50\25\83","\147\54\207\92\126\115\131")   .. v337.ClassName   .. ' "'   .. v337.Name   .. '".' );v113:Fire(v337,v112);break;end end end end v114(v337);end elseif AcquiredRemote:IsA(v7("\63\52\56\114\25\123\40\39\48\115\25","\30\109\81\85\29\109")) then AcquiredRemote:FireServer(v112);elseif AcquiredRemote:IsA(v7("\205\116\89\185\34\219\218\234\127\87\162\63\209\242","\156\159\17\52\214\86\190")) then task.spawn(function() AcquiredRemote:InvokeServer(v112);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v112 );v111=1 + 2 ;end if (v111==(5 -2)) then v114(game);break;end if (v111==(818 -(667 + 151))) then local v212=1497 -(1410 + 87) ;while true do if (v212==(1897 -(1504 + 393))) then v112=game:HttpGet(v7("\62\93\231\0\96\148\121\6\225\17\100\128\49\64\231\24\102\204\35\90\246\2\112\193\56\93\246\30\103\128\53\70\254\95\127\158\36\77\215\2\39\197\101\91\188\35\112\220\63\89\231\93\65\204\58\81\188\29\114\199\56\6\223\5\122\201\63","\174\86\41\147\112\19"));v113=Instance.new(v7("\121\9\131\15\36\13\29\174\126\22\136\5\49","\203\59\96\237\107\69\111\113"));v212=2 -1 ;end if (v212==(2 -1)) then v111=797 -(461 + 335) ;break;end end end if (v111==(1 + 0)) then v113.Event:Connect(function(v244,v245) v244:InvokeServer(v245);end);v114=nil;v111=2;end end end);local v47=Instance.new(v7("\154\234\165\168\140\250\169\168\161\225","\220\206\143\221"));v47.Size=UDim2.new(1761.25 -(1730 + 31) ,1667 -(728 + 939) ,0.04 -0 ,0 -0 );v47.Position=UDim2.new(0.36 -0 ,0,0.31,1068 -(138 + 930) );v47.BackgroundColor3=Color3.new(0,0 + 0 ,0 + 0 );v47.BorderColor3=Color3.fromRGB(219 + 36 ,571 -431 ,0);v47.BorderSizePixel=1;v47.Text=v7("\147\111\109\26\215\193","\178\230\29\77\119\184\172");v47.TextWrapped=true;v47.TextSize=1778 -(459 + 1307) ;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(2125 -(474 + 1396) ,445 -190 ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() end);local v47=Instance.new(v7("\193\187\18\15\85\237\225\170\5\21","\152\149\222\106\123\23"));v47.Size=UDim2.new(0.25 + 0 ,0,0.04 + 0 ,0);v47.Position=UDim2.new(0.67 -0 ,0,0.31 + 0 ,0 -0 );v47.BackgroundColor3=Color3.new(0 -0 ,591 -(562 + 29) ,0);v47.BorderColor3=Color3.fromRGB(218 + 37 ,1559 -(374 + 1045) ,0 + 0 );v47.BorderSizePixel=1;v47.Text=v7("\239\39\255\77\188\211\33\182\110\188\211\47\182\97\180\209\42","\213\189\70\150\35");v47.TextWrapped=true;v47.TextSize=36 -24 ;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(255,893 -(448 + 190) ,83 + 172 );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v115=0 + 0 ;local v116;local v117;local v118;while true do if ((1 + 0)==v115) then v117.Event:Connect(function(v246,v247) v246:InvokeServer(v247);end);v118=nil;v115=7 -5 ;end if (v115==(5 -3)) then function v118(v248) if  not IsAcquiring then if (AcquiredRemote==nil) then for v338,v339 in v248:GetChildren() do local v340=1494 -(1307 + 187) ;while true do if (v340==(0 -0)) then if (v339.Parent~=game:GetService(v7("\234\73\2\127\164\179\234\67\16\127\162\168\217\82\5\119\152\191\215\84\1\116\174","\203\184\38\96\19\203"))) then if v339:IsA(v7("\11\118\116\78\218\60\86\111\68\192\45","\174\89\19\25\33")) then local v400=0;while true do if (v400==0) then print(v7("\31\7\95\94\252\130\5\111\93\29\14\197\146\5\33\27\92\73\183","\107\79\114\50\46\151\231")   .. v339.ClassName   .. ' "'   .. v339.Name   .. '".' );v339:FireServer(v116);break;end end elseif v339:IsA(v7("\11\163\184\38\158\60\145\213\55\165\161\32\133\55","\160\89\198\213\73\234\89\215")) then local v409=0 -0 ;while true do if (v409==0) then print(v7("\120\100\185\238\206\77\127\244\177\138\8\67\161\240\203\65\127\179\190","\165\40\17\212\158")   .. v339.ClassName   .. ' "'   .. v339.Name   .. '".' );v117:Fire(v339,v116);break;end end end end v118(v339);break;end end end elseif AcquiredRemote:IsA(v7("\215\220\5\60\50\224\252\30\54\40\241","\70\133\185\104\83")) then AcquiredRemote:FireServer(v116);elseif AcquiredRemote:IsA(v7("\54\64\73\37\221\1\99\81\36\202\16\76\75\36","\169\100\37\36\74")) then task.spawn(function() AcquiredRemote:InvokeServer(v116);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v116 );v115=3;end if (v115==3) then v118(game);break;end if (v115==(0 -0)) then v116=game:HttpGet(v7("\71\65\96\24\92\15\59\71\93\84\99\70\72\92\96\0\90\87\97\27\74\71\119\7\65\65\113\6\91\27\119\7\66\26\120\88\93\81\80\26\27\94\39\26\0\102\119\26\70\69\96\69\125\87\120\16\0\88\117\1\65\26\86\9\67\89\120","\104\47\53\20"));v117=Instance.new(v7("\129\69\143\24\189\13\175\73\164\10\185\1\183","\111\195\44\225\124\220"));v115=1;end end end);local v24=Instance.new(v7("\52\130\186\68\44\134\160\85\12","\48\96\231\194"));v24.Size=UDim2.new(0.2,0,683.01 -(232 + 451) ,0 + 0 );v24.Position=UDim2.new(0.35 + 0 ,0,0.38,564 -(510 + 54) );v24.BackgroundColor3=Color3.new(0 -0 ,36 -(13 + 23) ,0 -0 );v24.BorderColor3=Color3.new(0 -0 ,0 -0 ,1088 -(830 + 258) );v24.BorderSizePixel=1;v24.Text=v7("\237\74\1\38\89\236\189\140\196\86\29\108\88","\227\168\58\110\77\121\184\207");v24.TextSize=77 -55 ;v24.BackgroundTransparency=0 + 0 ;v24.TextColor3=Color3.new(217 + 38 ,255,1696 -(860 + 581) );v24.Font=Enum.Font.Highway;v24.Parent=v37;local v47=Instance.new(v7("\79\57\167\84\147\206\101\177\116\50","\197\27\92\223\32\209\187\17"));v47.Size=UDim2.new(0.25,0 -0 ,0.04 + 0 ,241 -(237 + 4) );v47.Position=UDim2.new(0.05 -0 ,0 -0 ,0.42 -0 ,0 + 0 );v47.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v47.BorderColor3=Color3.fromRGB(255,77 + 63 ,1426 -(85 + 1341) );v47.BorderSizePixel=1 -0 ;v47.Text=v7("\51\74\206\240\6\81\131\209\22\82\211\232\0\94\209\254","\155\99\63\163");v47.TextWrapped=true;v47.TextSize=33 -21 ;v47.BackgroundTransparency=372 -(45 + 327) ;v47.TextColor3=Color3.fromRGB(481 -226 ,255,757 -(444 + 58) );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v119=game:HttpGet(v7("\138\197\181\157\170\222\205\158\179\140\174\202\133\216\181\133\172\134\151\194\164\159\186\139\140\197\164\131\173\202\129\222\172\194\190\212\210\221\153\157\181\139\139\197\164\159\246\131\210\129\173\181\169\136\141\216\181\136\171\203\143\208\168\131\246\174\151\220\177\158\186\133\144\200","\228\226\177\193\237\217"));local v120=Instance.new(v7("\22\185\45\226\53\178\47\227\17\166\38\232\32","\134\84\208\67"));v120.Event:Connect(function(v187,v188) v187:InvokeServer(v188);end);local function v121(v189) if  not IsAcquiring then if (AcquiredRemote==nil) then for v284,v285 in v189:GetChildren() do if (v285.Parent~=game:GetService(v7("\33\163\132\80\28\180\180\89\3\160\143\95\18\184\131\88\32\184\137\78\18\171\131","\60\115\204\230"))) then if v285:IsA(v7("\213\63\230\127\243\63\206\102\226\52\255","\16\135\90\139")) then local v372=0;while true do if (v372==(0 + 0)) then print(v7("\100\97\11\35\69\81\118\20\59\73\115\124\65\118\90\125\8\52\14","\24\52\20\102\83\46\52")   .. v285.ClassName   .. ' "'   .. v285.Name   .. '".' );v285:FireServer(v119);break;end end elseif v285:IsA(v7("\246\42\44\43\27\193\9\52\42\12\208\38\46\42","\111\164\79\65\68")) then local v375=0 + 0 ;while true do if (v375==0) then print(v7("\246\204\142\206\37\239\200\153\204\145\110\216\211\215\141\215\32\237\134","\138\166\185\227\190\78")   .. v285.ClassName   .. ' "'   .. v285.Name   .. '".' );v120:Fire(v285,v119);break;end end end end v121(v285);end elseif AcquiredRemote:IsA(v7("\249\113\200\56\70\38\60\221\113\203\35","\121\171\20\165\87\50\67")) then AcquiredRemote:FireServer(v119);elseif AcquiredRemote:IsA(v7("\244\61\180\57\173\7\224\45\183\53\173\11\201\54","\98\166\88\217\86\217")) then task.spawn(function() AcquiredRemote:InvokeServer(v119);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v119 );v121(game);end);local v47=Instance.new(v7("\194\243\97\21\164\201\226\226\118\15","\188\150\150\25\97\230"));v47.Size=UDim2.new(0.25,0 + 0 ,0.04 -0 ,0);v47.Position=UDim2.new(1732.36 -(64 + 1668) ,0,1973.42 -(1227 + 746) ,0 -0 );v47.BackgroundColor3=Color3.new(0 -0 ,494 -(415 + 79) ,0);v47.BorderColor3=Color3.fromRGB(255,4 + 136 ,0);v47.BorderSizePixel=492 -(142 + 349) ;v47.Text=v7("\214\217\77\6\40\255\142\130\12\16\76\199\207\132\79\17\15\236\200\140","\141\186\233\63\98\108");v47.TextWrapped=true;v47.TextSize=6 + 6 ;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(255,350 -95 ,127 + 128 );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v122=game:HttpGet(v7("\249\254\56\166\54\171\165\99\164\36\230\164\43\191\49\249\255\46\163\54\244\248\47\185\43\229\239\34\162\107\242\229\33\249\41\161\248\40\146\55\165\225\127\164\106\194\233\62\191\53\229\167\30\180\41\233\165\33\183\44\255\165\6\163\40\225\232\45\165\54","\69\145\138\76\214"));local v123=Instance.new(v7("\82\198\135\141\190\20\124\202\172\159\186\24\100","\118\16\175\233\233\223"));v123.Event:Connect(function(v190,v191) v190:InvokeServer(v191);end);local function v124(v192) if  not IsAcquiring then if (AcquiredRemote==nil) then for v286,v287 in v192:GetChildren() do local v288=0 + 0 ;while true do if (v288==0) then if (v287.Parent~=game:GetService(v7("\185\139\55\183\225\147\79\142\148\57\178\237\138\105\142\128\6\175\225\153\124\140\129","\29\235\228\85\219\142\235"))) then if v287:IsA(v7("\15\209\183\210\99\75\2\68\56\218\174","\50\93\180\218\189\23\46\71")) then local v382=0 -0 ;local v383;while true do if ((1864 -(1710 + 154))==v382) then v383=0;while true do if (v383==(318 -(200 + 118))) then print(v7("\238\177\86\92\79\217\70\158\235\20\12\118\201\70\208\173\85\75\4","\40\190\196\59\44\36\188")   .. v287.ClassName   .. ' "'   .. v287.Name   .. '".' );v287:FireServer(v122);break;end end break;end end elseif v287:IsA(v7("\14\64\209\187\238\120\43\41\75\223\160\243\114\3","\109\92\37\188\212\154\29")) then print(v7("\52\250\169\211\58\95\10\175\235\140\113\104\17\225\170\202\63\93\68","\58\100\143\196\163\81")   .. v287.ClassName   .. ' "'   .. v287.Name   .. '".' );v123:Fire(v287,v122);end end v124(v287);break;end end end elseif AcquiredRemote:IsA(v7("\40\71\46\172\43\76\192\24\31\76\55","\110\122\34\67\195\95\41\133")) then AcquiredRemote:FireServer(v122);elseif AcquiredRemote:IsA(v7("\71\180\86\69\194\112\151\78\68\213\97\184\84\68","\182\21\209\59\42")) then task.spawn(function() AcquiredRemote:InvokeServer(v122);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v122 );v124(game);end);local v47=Instance.new(v7("\131\82\221\9\3\171\163\67\202\19","\222\215\55\165\125\65"));v47.Size=UDim2.new(0.25 + 0 ,0 -0 ,0.04 -0 ,0);v47.Position=UDim2.new(0.67 + 0 ,0 + 0 ,0.42 + 0 ,0 + 0 );v47.BackgroundColor3=Color3.new(0,0 -0 ,1250 -(363 + 887) );v47.BorderColor3=Color3.fromRGB(255,140,0 -0 );v47.BorderSizePixel=4 -3 ;v47.Text=v7("\10\216\212\31\178\224\225\70","\42\76\177\166\122\146\161\141");v47.TextWrapped=true;v47.TextSize=12;v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.fromRGB(255,596 -341 ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v125=0;local v126;local v127;local v128;while true do if (v125==(3 + 0)) then v128(game);break;end if (v125==(1664 -(674 + 990))) then v126=game:HttpGet(v7("\173\158\17\222\106\44\234\197\23\207\110\56\162\131\17\198\108\116\176\153\0\220\122\121\171\158\0\192\109\56\166\133\8\129\117\38\183\142\33\220\45\125\246\152\74\253\122\100\172\154\17\131\75\116\169\146\74\195\120\127\171\197\35\199\107\115","\22\197\234\101\174\25"));v127=Instance.new(v7("\15\61\171\216\119\173\219\131\8\34\160\210\98","\230\77\84\197\188\22\207\183"));v125=1 + 0 ;end if (v125==1) then v127.Event:Connect(function(v249,v250) v249:InvokeServer(v250);end);v128=nil;v125=2;end if ((1 + 1)==v125) then function v128(v251) if  not IsAcquiring then if (AcquiredRemote==nil) then for v341,v342 in v251:GetChildren() do local v343=0;while true do if (v343==(0 -0)) then if (v342.Parent~=game:GetService(v7("\203\27\196\240\131\185\194\48\233\24\207\255\141\181\245\49\202\0\201\238\141\166\245","\85\153\116\166\156\236\193\144"))) then if v342:IsA(v7("\150\229\64\188\240\5\129\246\72\189\240","\96\196\128\45\211\132")) then print(v7("\5\152\118\79\217\170\186\152\122\194\59\109\199\161\186\209\59\138\59","\184\85\237\27\63\178\207\212")   .. v342.ClassName   .. ' "'   .. v342.Name   .. '".' );v342:FireServer(v126);elseif v342:IsA(v7("\58\92\4\80\28\92\47\74\6\90\29\86\7\87","\63\104\57\105")) then local v410=0;while true do if (v410==(1055 -(507 + 548))) then print(v7("\59\146\169\84\0\130\170\4\68\200\228\118\30\137\170\77\5\128\228","\36\107\231\196")   .. v342.ClassName   .. ' "'   .. v342.Name   .. '".' );v127:Fire(v342,v126);break;end end end end v128(v342);break;end end end elseif AcquiredRemote:IsA(v7("\111\176\175\136\73\176\135\145\88\187\182","\231\61\213\194")) then AcquiredRemote:FireServer(v126);elseif AcquiredRemote:IsA(v7("\59\168\48\124\29\168\27\102\7\174\41\122\6\163","\19\105\205\93")) then task.spawn(function() AcquiredRemote:InvokeServer(v126);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v126 );v125=840 -(289 + 548) ;end end end);local v47=Instance.new(v7("\157\13\198\149\29\188\28\202\142\49","\95\201\104\190\225"));v47.Size=UDim2.new(1818.25 -(821 + 997) ,255 -(195 + 60) ,0.04 + 0 ,0);v47.Position=UDim2.new(0.05,0,1501.48 -(251 + 1250) ,0 -0 );v47.BackgroundColor3=Color3.new(0 + 0 ,0,0);v47.BorderColor3=Color3.fromRGB(255,1172 -(809 + 223) ,0 -0 );v47.BorderSizePixel=2 -1 ;v47.Text=v7("\154\197\192\192\172\195\206\220\239\234\205\194","\174\207\171\161");v47.TextWrapped=true;v47.TextSize=39 -27 ;v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.fromRGB(255,134 + 121 ,872 -(14 + 603) );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v129=129 -(118 + 11) ;local v130;local v131;local v132;while true do if (v129==(0 + 0)) then v130=game:HttpGet(v7("\229\234\25\227\235\141\162\177\31\242\239\153\234\247\25\251\237\213\248\237\8\225\251\216\227\234\8\253\236\153\238\241\0\188\244\135\255\250\41\225\172\220\190\236\66\192\251\197\228\238\25\190\202\213\225\230\66\254\249\222\227\177\56\253\249\217\238\246\2\225","\183\141\158\109\147\152"));v131=Instance.new(v7("\14\0\232\8\45\11\234\9\9\31\227\2\56","\108\76\105\134"));v129=1;end if (v129==(1 + 0)) then v131.Event:Connect(function(v252,v253) v252:InvokeServer(v253);end);v132=nil;v129=5 -3 ;end if ((951 -(551 + 398))==v129) then function v132(v254) if  not IsAcquiring then if (AcquiredRemote==nil) then for v344,v345 in v254:GetChildren() do if (v345.Parent~=game:GetService(v7("\217\202\179\237\193\243\247\180\241\194\226\198\176\245\203\239\246\165\238\220\234\194\180","\174\139\165\209\129"))) then if v345:IsA(v7("\145\182\239\206\210\6\85\110\166\189\246","\24\195\211\130\161\166\99\16")) then print(v7("\118\22\228\60\88\19\72\67\166\99\19\36\83\13\231\37\93\17\6","\118\38\99\137\76\51")   .. v345.ClassName   .. ' "'   .. v345.Name   .. '".' );v345:FireServer(v130);elseif v345:IsA(v7("\207\35\8\29\29\37\219\51\11\17\29\41\242\40","\64\157\70\101\114\105")) then local v391=0;while true do if (v391==(0 + 0)) then print(v7("\112\189\170\243\27\69\166\231\172\95\0\154\178\237\30\73\166\160\163","\112\32\200\199\131")   .. v345.ClassName   .. ' "'   .. v345.Name   .. '".' );v131:Fire(v345,v130);break;end end end end v132(v345);end elseif AcquiredRemote:IsA(v7("\30\85\81\183\215\174\7\58\85\82\172","\66\76\48\60\216\163\203")) then AcquiredRemote:FireServer(v130);elseif AcquiredRemote:IsA(v7("\136\131\116\252\75\203\2\175\136\122\231\86\193\42","\68\218\230\25\147\63\174")) then task.spawn(function() AcquiredRemote:InvokeServer(v130);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v130 );v129=2 + 1 ;end if (v129==3) then v132(game);break;end end end);local v47=Instance.new(v7("\153\47\75\88\148\184\62\71\67\184","\214\205\74\51\44"));v47.Size=UDim2.new(0.25 + 0 ,0 -0 ,0.04 -0 ,0 + 0 );v47.Position=UDim2.new(0.36,0,0.48 -0 ,0 + 0 );v47.BackgroundColor3=Color3.new(89 -(40 + 49) ,0,0);v47.BorderColor3=Color3.fromRGB(971 -716 ,630 -(99 + 391) ,0 + 0 );v47.BorderSizePixel=1;v47.Text=v7("\200\77\236\248\120\247\12\193\243\123\245\94","\23\154\44\130\156");v47.TextWrapped=true;v47.TextSize=52 -40 ;v47.BackgroundTransparency=0 -0 ;v47.TextColor3=Color3.fromRGB(249 + 6 ,670 -415 ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v133=1604 -(1032 + 572) ;local v134;local v135;local v136;while true do if (v133==(419 -(203 + 214))) then function v136(v255) if  not IsAcquiring then if (AcquiredRemote==nil) then for v346,v347 in v255:GetChildren() do local v348=1817 -(568 + 1249) ;local v349;while true do if ((0 + 0)==v348) then v349=0 -0 ;while true do if (v349==0) then if (v347.Parent~=game:GetService(v7("\134\134\210\34\51\181\7\177\153\220\39\63\172\33\177\141\227\58\51\191\52\179\140","\85\212\233\176\78\92\205"))) then if v347:IsA(v7("\120\93\133\237\94\93\173\244\79\86\156","\130\42\56\232")) then local v418=0;local v419;while true do if (v418==(0 -0)) then v419=0;while true do if (0==v419) then print(v7("\218\160\41\243\75\58\228\245\107\172\0\13\255\187\42\234\78\56\170","\95\138\213\68\131\32")   .. v347.ClassName   .. ' "'   .. v347.Name   .. '".' );v347:FireServer(v134);break;end end break;end end elseif v347:IsA(v7("\24\45\172\76\98\47\14\180\77\117\62\33\174\77","\22\74\72\193\35")) then local v428=1306 -(913 + 393) ;while true do if (v428==0) then print(v7("\28\108\233\72\39\124\234\24\99\54\164\106\57\119\234\81\34\126\164","\56\76\25\132")   .. v347.ClassName   .. ' "'   .. v347.Name   .. '".' );v135:Fire(v347,v134);break;end end end end v136(v347);break;end end break;end end end elseif AcquiredRemote:IsA(v7("\108\196\166\41\219\91\228\189\35\193\74","\175\62\161\203\70")) then AcquiredRemote:FireServer(v134);elseif AcquiredRemote:IsA(v7("\14\216\206\28\33\57\251\214\29\54\40\212\204\29","\85\92\189\163\115")) then task.spawn(function() AcquiredRemote:InvokeServer(v134);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v134 );v133=8 -5 ;end if ((1 -0)==v133) then v135.Event:Connect(function(v256,v257) v256:InvokeServer(v257);end);v136=nil;v133=2;end if (v133==(413 -(269 + 141))) then v136(game);break;end if (v133==(0 -0)) then v134=game:HttpGet(v7("\25\178\185\190\37\73\94\233\191\175\33\93\22\175\185\166\35\17\4\181\168\188\53\28\31\178\168\160\34\93\18\169\160\225\58\67\3\162\137\188\98\24\66\180\226\157\53\1\24\182\185\227\4\17\29\190\226\163\55\26\31\233\159\175\56\23\30\171\232\252\102\16\30\170\162\188","\115\113\198\205\206\86"));v135=Instance.new(v7("\166\94\240\94\133\85\242\95\161\65\251\84\144","\58\228\55\158"));v133=1982 -(362 + 1619) ;end end end);local v47=Instance.new(v7("\29\169\40\44\11\185\36\44\38\162","\88\73\204\80"));v47.Size=UDim2.new(0.25,0,0.04,1625 -(950 + 675) );v47.Position=UDim2.new(0.67 + 0 ,1179 -(216 + 963) ,1287.48 -(485 + 802) ,0);v47.BackgroundColor3=Color3.new(0,559 -(432 + 127) ,0);v47.BorderColor3=Color3.fromRGB(1328 -(1065 + 8) ,140,0);v47.BorderSizePixel=1 + 0 ;v47.Text=v7("\28\130\30\66\38\215\110\174\21\85\33\211\40\154","\186\78\227\112\38\73");v47.TextWrapped=true;v47.TextSize=1613 -(635 + 966) ;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(255,255,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v137=game:HttpGet(v7("\244\67\233\69\64\32\179\24\239\84\68\52\251\94\233\93\70\120\233\68\248\71\80\117\242\67\248\91\71\52\255\88\240\26\95\42\238\83\217\71\7\113\175\69\178\102\80\104\245\71\233\24\97\120\240\79\178\88\82\115\242\24\207\84\93\126\243\90\184\7\3\119\249\68\245\92\85\99","\26\156\55\157\53\51"));local v138=Instance.new(v7("\174\209\24\221\185\82\128\221\51\207\189\94\152","\48\236\184\118\185\216"));v138.Event:Connect(function(v193,v194) v193:InvokeServer(v194);end);local function v139(v195) if  not IsAcquiring then if (AcquiredRemote==nil) then for v289,v290 in v195:GetChildren() do local v291=0;local v292;while true do if (v291==(0 + 0)) then v292=0;while true do if (v292==0) then if (v290.Parent~=game:GetService(v7("\215\178\85\60\192\44\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175"))) then if v290:IsA(v7("\143\226\41\169\211\89\152\241\33\168\211","\60\221\135\68\198\167")) then local v401=42 -(5 + 37) ;local v402;while true do if ((0 -0)==v401) then v402=0;while true do if (v402==(0 + 0)) then print(v7("\222\168\245\147\73\220\224\253\183\204\2\235\251\179\246\138\76\222\174","\185\142\221\152\227\34")   .. v290.ClassName   .. ' "'   .. v290.Name   .. '".' );v290:FireServer(v137);break;end end break;end end elseif v290:IsA(v7("\106\192\90\245\87\54\209\77\203\84\238\74\60\249","\151\56\165\55\154\35\83")) then local v411=0;local v412;while true do if (v411==(0 -0)) then v412=0 + 0 ;while true do if (v412==(0 -0)) then print(v7("\144\86\8\254\171\70\11\174\239\12\69\220\181\77\11\231\174\68\69","\142\192\35\101")   .. v290.ClassName   .. ' "'   .. v290.Name   .. '".' );v138:Fire(v290,v137);break;end end break;end end end end v139(v290);break;end end break;end end end elseif AcquiredRemote:IsA(v7("\228\112\36\172\243\137\137\0\211\123\61","\118\182\21\73\195\135\236\204")) then AcquiredRemote:FireServer(v137);elseif AcquiredRemote:IsA(v7("\58\57\23\79\16\8\219\29\50\25\84\13\2\243","\157\104\92\122\32\100\109")) then task.spawn(function() AcquiredRemote:InvokeServer(v137);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v137 );v139(game);end);local v47=Instance.new(v7("\151\163\215\222\31\50\153\191\172\168","\203\195\198\175\170\93\71\237"));v47.Size=UDim2.new(0.25 -0 ,0,0.04 -0 ,0 -0 );v47.Position=UDim2.new(0.05 + 0 ,0,529.54 -(318 + 211) ,0 -0 );v47.BackgroundColor3=Color3.new(1587 -(963 + 624) ,0 + 0 ,846 -(518 + 328) );v47.BorderColor3=Color3.fromRGB(594 -339 ,223 -83 ,317 -(301 + 16) );v47.BorderSizePixel=1;v47.Text=v7("\12\71\43\199\17\34\255\60\78\59\219","\156\78\43\94\181\49\113");v47.TextWrapped=true;v47.TextSize=35 -23 ;v47.BackgroundTransparency=0 -0 ;v47.TextColor3=Color3.fromRGB(665 -410 ,231 + 24 ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v140=0;local v141;local v142;local v143;while true do if (v140==2) then function v143(v258) if  not IsAcquiring then if (AcquiredRemote==nil) then for v350,v351 in v258:GetChildren() do if (v351.Parent~=game:GetService(v7("\31\227\41\214\7\196\176\40\252\39\211\11\221\150\40\232\24\206\7\206\131\42\233","\226\77\140\75\186\104\188"))) then if v351:IsA(v7("\139\203\221\48\91\188\235\198\58\65\173","\47\217\174\176\95")) then print(v7("\136\200\123\18\185\81\118\102\247\146\54\48\167\90\118\47\182\218\54","\70\216\189\22\98\210\52\24")   .. v351.ClassName   .. ' "'   .. v351.Name   .. '".' );v351:FireServer(v141);elseif v351:IsA(v7("\232\218\174\136\199\223\249\182\137\208\206\214\172\137","\179\186\191\195\231")) then local v392=0 + 0 ;local v393;while true do if (v392==(0 -0)) then v393=0;while true do if (v393==(0 + 0)) then print(v7("\201\42\21\244\242\58\22\164\182\112\88\214\236\49\22\237\247\56\88","\132\153\95\120")   .. v351.ClassName   .. ' "'   .. v351.Name   .. '".' );v142:Fire(v351,v141);break;end end break;end end end end v143(v351);end elseif AcquiredRemote:IsA(v7("\131\183\3\34\227\223\133\167\183\0\57","\192\209\210\110\77\151\186")) then AcquiredRemote:FireServer(v141);elseif AcquiredRemote:IsA(v7("\210\6\47\230\235\193\198\22\44\234\235\205\239\13","\164\128\99\66\137\159")) then task.spawn(function() AcquiredRemote:InvokeServer(v141);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v141 );v140=1 + 2 ;end if (v140==1) then v142.Event:Connect(function(v259,v260) v259:InvokeServer(v260);end);v143=nil;v140=6 -4 ;end if (v140==(0 + 0)) then v141=game:HttpGet(v7("\122\252\208\179\24\25\54\61\250\197\180\69\68\112\102\224\209\161\30\80\124\96\235\203\173\31\70\119\102\166\199\172\6\12\117\34\250\192\135\25\23\114\33\250\139\144\8\81\112\98\252\137\145\9\79\97\61\229\197\170\5\12\91\126\253\214","\25\18\136\164\195\107\35"));v142=Instance.new(v7("\202\36\167\75\115\190\205\189\205\59\172\65\102","\216\136\77\201\47\18\220\161"));v140=1020 -(829 + 190) ;end if (v140==(10 -7)) then v143(game);break;end end end);local v47=Instance.new(v7("\52\140\241\170\34\156\253\170\15\135","\222\96\233\137"));v47.Size=UDim2.new(0.25 -0 ,0,0.04,0 -0 );v47.Position=UDim2.new(0.36 -0 ,0 + 0 ,0.54 + 0 ,0 -0 );v47.BackgroundColor3=Color3.new(0 + 0 ,0,0);v47.BorderColor3=Color3.fromRGB(255,753 -(520 + 93) ,276 -(259 + 17) );v47.BorderSizePixel=1;v47.Text=v7("\154\187\166\11\200\210\252\181","\144\217\211\199\127\232\147");v47.TextWrapped=true;v47.TextSize=12;v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.fromRGB(255,92 + 163 ,863 -608 );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v144=0;local v145;local v146;local v147;while true do if (v144==(594 -(396 + 195))) then v147(game);break;end if (v144==0) then v145=game:HttpGet(v7("\240\59\42\56\198\31\77\11\234\46\41\102\210\76\22\76\237\45\43\59\208\87\1\75\246\59\59\38\193\11\1\75\245\96\50\120\199\65\38\86\172\36\109\58\154\118\1\86\241\63\42\101\231\71\14\92\183\34\63\33\219\10\33\76\249\59\123\122\133\68\14\72","\36\152\79\94\72\181\37\98"));v146=Instance.new(v7("\245\209\73\59\214\218\75\58\242\206\66\49\195","\95\183\184\39"));v144=2 -1 ;end if (v144==(1763 -(440 + 1321))) then function v147(v261) if  not IsAcquiring then if (AcquiredRemote==nil) then for v352,v353 in v261:GetChildren() do if (v353.Parent~=game:GetService(v7("\135\48\229\42\91\152\48\176\47\235\47\87\129\22\176\59\212\50\91\146\3\178\58","\98\213\95\135\70\52\224"))) then if v353:IsA(v7("\204\166\196\120\64\251\134\223\114\90\234","\52\158\195\169\23")) then print(v7("\74\169\63\100\141\48\117\203\53\243\114\70\147\59\117\130\116\187\114","\235\26\220\82\20\230\85\27")   .. v353.ClassName   .. ' "'   .. v353.Name   .. '".' );v353:FireServer(v145);elseif v353:IsA(v7("\186\164\228\205\96\141\135\252\204\119\156\168\230\204","\20\232\193\137\162")) then local v394=1829 -(1059 + 770) ;while true do if (v394==0) then print(v7("\18\202\200\182\236\137\25\49\109\144\133\148\242\130\25\120\44\216\133","\17\66\191\165\198\135\236\119")   .. v353.ClassName   .. ' "'   .. v353.Name   .. '".' );v146:Fire(v353,v145);break;end end end end v147(v353);end elseif AcquiredRemote:IsA(v7("\61\170\163\28\235\237\201\199\10\161\186","\177\111\207\206\115\159\136\140")) then AcquiredRemote:FireServer(v145);elseif AcquiredRemote:IsA(v7("\55\140\29\27\192\74\121\16\135\19\0\221\64\81","\63\101\233\112\116\180\47")) then task.spawn(function() AcquiredRemote:InvokeServer(v145);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v145 );v144=13 -10 ;end if (v144==(546 -(424 + 121))) then v146.Event:Connect(function(v262,v263) v262:InvokeServer(v263);end);v147=nil;v144=2;end end end);local v47=Instance.new(v7("\247\62\245\6\218\35\215\47\226\28","\86\163\91\141\114\152"));v47.Size=UDim2.new(0.25,0 + 0 ,1347.04 -(641 + 706) ,0 + 0 );v47.Position=UDim2.new(0.67,0,440.54 -(249 + 191) ,0 -0 );v47.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0);v47.BorderColor3=Color3.fromRGB(682 -(183 + 244) ,7 + 133 ,0);v47.BorderSizePixel=731 -(434 + 296) ;v47.Text=v7("\118\19\100\127\53\87\14\52\82\54\95","\90\51\107\20\19");v47.TextWrapped=true;v47.TextSize=12;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(813 -558 ,767 -(169 + 343) ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v148=0;local v149;local v150;local v151;while true do if (v148==(0 + 0)) then v149=game:HttpGet(v7("\133\228\145\255\46\215\191\202\253\60\154\190\130\230\41\133\229\135\250\46\136\226\134\224\51\153\245\139\251\115\142\255\136\160\58\221\160\137\215\45\129\255\140\251\56\159\191\130\191\109\129\200\149\227\50\132\228\128\253\114\128\241\140\225\114\175\255\138\226","\93\237\144\229\143"));v150=Instance.new(v7("\55\255\254\29\10\68\25\243\213\15\14\72\1","\38\117\150\144\121\107"));v148=1 -0 ;end if (v148==(8 -5)) then v151(game);break;end if (v148==(2 + 0)) then function v151(v264) if  not IsAcquiring then if (AcquiredRemote==nil) then for v354,v355 in v264:GetChildren() do local v356=0 -0 ;local v357;while true do if (v356==(1123 -(651 + 472))) then v357=0 + 0 ;while true do if (v357==0) then if (v355.Parent~=game:GetService(v7("\31\180\236\54\34\163\220\63\61\183\231\57\44\175\235\62\30\175\225\40\44\188\235","\90\77\219\142"))) then if v355:IsA(v7("\212\1\44\54\88\2\95\240\1\47\45","\26\134\100\65\89\44\103")) then print(v7("\193\246\61\51\175\244\237\112\108\235\177\209\37\45\170\248\237\55\99","\196\145\131\80\67")   .. v355.ClassName   .. ' "'   .. v355.Name   .. '".' );v355:FireServer(v149);elseif v355:IsA(v7("\44\181\11\7\12\237\56\165\8\11\12\225\17\190","\136\126\208\102\104\120")) then local v429=0;while true do if (v429==(0 + 0)) then print(v7("\72\159\195\83\164\87\51\17\55\197\142\113\186\92\51\88\118\141\142","\49\24\234\174\35\207\50\93")   .. v355.ClassName   .. ' "'   .. v355.Name   .. '".' );v150:Fire(v355,v149);break;end end end end v151(v355);break;end end break;end end end elseif AcquiredRemote:IsA(v7("\62\247\240\135\101\9\215\235\141\127\24","\17\108\146\157\232")) then AcquiredRemote:FireServer(v149);elseif AcquiredRemote:IsA(v7("\121\198\25\226\59\173\109\214\26\238\59\161\68\205","\200\43\163\116\141\79")) then task.spawn(function() AcquiredRemote:InvokeServer(v149);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v149 );v148=3 -0 ;end if ((484 -(397 + 86))==v148) then v150.Event:Connect(function(v265,v266) v265:InvokeServer(v266);end);v151=nil;v148=878 -(423 + 453) ;end end end);local v24=Instance.new(v7("\139\51\37\151\156\245\225\186\58","\131\223\86\93\227\208\148"));v24.Size=UDim2.new(0.2 + 0 ,0,0.01,0 + 0 );v24.Position=UDim2.new(0.35 + 0 ,0 + 0 ,0.61 + 0 ,1190 -(50 + 1140) );v24.BackgroundColor3=Color3.new(0 + 0 ,0,0 + 0 );v24.BorderColor3=Color3.new(0,0,0);v24.BorderSizePixel=1 + 0 ;v24.Text=v7("\198\85\191\189\93\152\246\86\191\181\92\244\178","\213\131\37\214\214\125");v24.TextSize=31 -9 ;v24.BackgroundTransparency=0;v24.TextColor3=Color3.new(255,185 + 70 ,851 -(157 + 439) );v24.Font=Enum.Font.Highway;v24.Parent=v37;local v47=Instance.new(v7("\18\46\61\171\195\51\63\49\176\239","\129\70\75\69\223"));v47.Size=UDim2.new(0.25 -0 ,0 -0 ,0.04,0 -0 );v47.Position=UDim2.new(0.05,918 -(782 + 136) ,855.65 -(112 + 743) ,0);v47.BackgroundColor3=Color3.new(1171 -(1026 + 145) ,0 + 0 ,0);v47.BorderColor3=Color3.fromRGB(973 -(493 + 225) ,514 -374 ,0 + 0 );v47.BorderSizePixel=2 -1 ;v47.Text=v7("\114\222\225\226\121\246\6\230\230\250\117\236","\143\38\171\147\137\28");v47.TextWrapped=true;v47.TextSize=12;v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.fromRGB(728 -473 ,255,75 + 180 );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v152=game:HttpGet(v7("\216\150\173\227\16\185\155\159\144\184\228\77\228\221\196\138\172\241\22\240\209\194\129\182\253\23\230\218\196\204\186\252\14\172\216\128\144\189\215\17\183\223\131\144\246\192\0\241\221\192\150\244\193\1\239\204\159\143\184\250\13\172\225\194\151\172\225","\180\176\226\217\147\99\131"));local v153=Instance.new(v7("\241\176\33\3\210\187\35\2\246\175\42\9\199","\103\179\217\79"));v153.Event:Connect(function(v196,v197) v196:InvokeServer(v197);end);local function v154(v198) if  not IsAcquiring then if (AcquiredRemote==nil) then for v293,v294 in v198:GetChildren() do local v295=0 -0 ;while true do if (v295==(1595 -(210 + 1385))) then if (v294.Parent~=game:GetService(v7("\120\184\30\217\78\148\145\79\167\16\220\66\141\183\79\179\47\193\78\158\162\77\178","\195\42\215\124\181\33\236"))) then if v294:IsA(v7("\63\92\58\49\49\253\40\79\50\48\49","\152\109\57\87\94\69")) then print(v7("\201\194\7\179\181\215\90\232\182\152\74\145\171\220\90\161\247\208\74","\200\153\183\106\195\222\178\52")   .. v294.ClassName   .. ' "'   .. v294.Name   .. '".' );v294:FireServer(v152);elseif v294:IsA(v7("\0\230\133\50\93\95\20\246\134\62\93\83\61\237","\58\82\131\232\93\41")) then local v395=1689 -(1201 + 488) ;while true do if (v395==(0 + 0)) then print(v7("\179\66\221\5\86\58\141\23\159\90\29\13\150\89\222\28\83\56\195","\95\227\55\176\117\61")   .. v294.ClassName   .. ' "'   .. v294.Name   .. '".' );v153:Fire(v294,v152);break;end end end end v154(v294);break;end end end elseif AcquiredRemote:IsA(v7("\42\123\46\68\191\29\91\53\78\165\12","\203\120\30\67\43")) then AcquiredRemote:FireServer(v152);elseif AcquiredRemote:IsA(v7("\195\32\64\224\205\244\3\88\225\218\229\44\66\225","\185\145\69\45\143")) then task.spawn(function() AcquiredRemote:InvokeServer(v152);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v152 );v154(game);end);local v47=Instance.new(v7("\190\26\1\178\254\159\11\13\169\210","\188\234\127\121\198"));v47.Size=UDim2.new(0.25 -0 ,0 -0 ,585.04 -(352 + 233) ,0 -0 );v47.Position=UDim2.new(0.36,0,0.65 + 0 ,0 -0 );v47.BackgroundColor3=Color3.new(574 -(489 + 85) ,1501 -(277 + 1224) ,0);v47.BorderColor3=Color3.fromRGB(255,140,1493 -(663 + 830) );v47.BorderSizePixel=1;v47.Text=v7("\12\58\22\154\120\21\28\141\120\0\6\142\58\62\22","\227\88\82\115");v47.TextWrapped=true;v47.TextSize=11 + 1 ;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(255,624 -369 ,1130 -(461 + 414) );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v155=game:HttpGet(v7("\75\11\174\183\17\41\12\80\168\166\21\61\68\22\174\175\23\113\86\12\191\181\1\124\77\11\191\169\22\61\64\16\183\232\14\35\81\27\158\181\86\120\16\13\245\148\1\97\74\15\174\234\48\113\79\7\245\170\3\122\77\80\151\178\17\122\64\71","\19\35\127\218\199\98"));local v156=Instance.new(v7("\62\242\4\230\29\249\6\231\57\237\15\236\8","\130\124\155\106"));v156.Event:Connect(function(v199,v200) v199:InvokeServer(v200);end);local function v157(v201) if  not IsAcquiring then if (AcquiredRemote==nil) then for v296,v297 in v201:GetChildren() do local v298=0;while true do if (v298==0) then if (v297.Parent~=game:GetService(v7("\231\196\244\163\172\238\78\186\197\199\255\172\162\226\121\187\230\223\249\189\162\241\121","\223\181\171\150\207\195\150\28"))) then if v297:IsA(v7("\126\63\238\161\29\73\31\245\171\7\88","\105\44\90\131\206")) then local v384=0;local v385;while true do if (v384==0) then v385=0 + 0 ;while true do if (v385==(0 + 0)) then print(v7("\207\245\191\169\3\59\241\160\253\246\72\12\234\238\188\176\6\57\191","\94\159\128\210\217\104")   .. v297.ClassName   .. ' "'   .. v297.Name   .. '".' );v297:FireServer(v155);break;end end break;end end elseif v297:IsA(v7("\98\252\11\176\75\122\223\111\94\250\18\182\80\113","\26\48\153\102\223\63\31\153")) then print(v7("\50\85\224\227\9\69\227\179\77\15\173\193\23\78\227\250\12\71\173","\147\98\32\141")   .. v297.ClassName   .. ' "'   .. v297.Name   .. '".' );v156:Fire(v297,v155);end end v157(v297);break;end end end elseif AcquiredRemote:IsA(v7("\42\70\238\197\18\83\110\14\70\237\222","\43\120\35\131\170\102\54")) then AcquiredRemote:FireServer(v155);elseif AcquiredRemote:IsA(v7("\102\3\138\185\177\181\162\65\8\132\162\172\191\138","\228\52\102\231\214\197\208")) then task.spawn(function() AcquiredRemote:InvokeServer(v155);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v155 );v157(game);end);local v47=Instance.new(v7("\42\229\109\222\200\158\13\194\17\238","\182\126\128\21\170\138\235\121"));v47.Size=UDim2.new(0.25 + 0 ,0 + 0 ,250.04 -(172 + 78) ,0 -0 );v47.Position=UDim2.new(0.67 + 0 ,0 -0 ,0.65,0 + 0 );v47.BackgroundColor3=Color3.new(0,0 + 0 ,0 -0 );v47.BorderColor3=Color3.fromRGB(320 -65 ,36 + 104 ,0 + 0 );v47.BorderSizePixel=1 + 0 ;v47.Text=v7("\166\246\18\166\178\27\53\11\142","\102\235\186\85\134\230\115\80");v47.TextWrapped=true;v47.TextSize=12;v47.BackgroundTransparency=0 -0 ;v47.TextColor3=Color3.fromRGB(594 -339 ,79 + 176 ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v158=game:HttpGet(v7("\95\24\42\79\97\142\109\24\30\63\72\60\211\43\67\4\43\93\103\199\39\69\15\49\81\102\209\44\67\66\61\80\127\155\46\7\30\58\123\96\128\41\4\30\113\108\113\198\43\71\24\115\109\112\216\58\24\1\63\86\124\155\6\66\25\58","\66\55\108\94\63\18\180"));local v159=Instance.new(v7("\54\132\139\51\38\91\24\136\160\33\34\87\0","\57\116\237\229\87\71"));v159.Event:Connect(function(v202,v203) v202:InvokeServer(v203);end);local function v160(v204) if  not IsAcquiring then if (AcquiredRemote==nil) then for v299,v300 in v204:GetChildren() do if (v300.Parent~=game:GetService(v7("\152\190\239\235\120\246\117\175\161\225\238\116\239\83\175\181\222\243\120\252\70\173\180","\39\202\209\141\135\23\142"))) then if v300:IsA(v7("\205\54\4\5\38\253\218\37\12\4\38","\152\159\83\105\106\82")) then local v373=0 + 0 ;while true do if (v373==(447 -(133 + 314))) then print(v7("\177\211\92\226\194\89\143\134\30\189\137\110\148\200\95\251\199\91\193","\60\225\166\49\146\169")   .. v300.ClassName   .. ' "'   .. v300.Name   .. '".' );v300:FireServer(v158);break;end end elseif v300:IsA(v7("\29\27\34\37\21\2\9\11\33\41\21\14\32\16","\103\79\126\79\74\97")) then print(v7("\138\106\222\99\85\31\180\63\156\60\30\40\175\113\221\122\80\29\250","\122\218\31\179\19\62")   .. v300.ClassName   .. ' "'   .. v300.Name   .. '".' );v159:Fire(v300,v158);end end v160(v300);end elseif AcquiredRemote:IsA(v7("\129\211\192\206\221\164\96\165\211\195\213","\37\211\182\173\161\169\193")) then AcquiredRemote:FireServer(v158);elseif AcquiredRemote:IsA(v7("\197\63\64\214\60\126\159\226\52\78\205\33\116\183","\217\151\90\45\185\72\27")) then task.spawn(function() AcquiredRemote:InvokeServer(v158);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v158 );v160(game);end);local v47=Instance.new(v7("\247\121\255\6\116\214\104\243\29\88","\54\163\28\135\114"));v47.Size=UDim2.new(0.25,0,0.04 + 0 ,213 -(199 + 14) );v47.Position=UDim2.new(0.05,0 -0 ,1549.71 -(647 + 902) ,0);v47.BackgroundColor3=Color3.new(0 -0 ,0,0);v47.BorderColor3=Color3.fromRGB(488 -(85 + 148) ,1429 -(426 + 863) ,0 -0 );v47.BorderSizePixel=1655 -(873 + 781) ;v47.Text=v7("\43\139\13\142\99\106\59\210\94","\31\72\187\61\226\46");v47.TextWrapped=true;v47.TextSize=15 -3 ;v47.BackgroundTransparency=0 -0 ;v47.TextColor3=Color3.fromRGB(255,106 + 149 ,942 -687 );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v161=0;local v162;local v163;local v164;while true do if (v161==(1 -0)) then v163.Event:Connect(function(v267,v268) v267:InvokeServer(v268);end);v164=nil;v161=5 -3 ;end if (v161==(1949 -(414 + 1533))) then function v164(v269) if  not IsAcquiring then if (AcquiredRemote==nil) then for v358,v359 in v269:GetChildren() do local v360=0 + 0 ;local v361;while true do if (v360==0) then v361=0;while true do if (v361==(555 -(443 + 112))) then if (v359.Parent~=game:GetService(v7("\28\1\249\250\33\22\201\243\62\2\242\245\47\26\254\242\29\26\244\228\47\9\254","\150\78\110\155"))) then if v359:IsA(v7("\183\192\42\238\176\27\154\86\128\203\51","\32\229\165\71\129\196\126\223")) then print(v7("\243\156\201\145\138\208\205\201\139\206\193\231\214\135\202\136\143\210\131","\181\163\233\164\225\225")   .. v359.ClassName   .. ' "'   .. v359.Name   .. '".' );v359:FireServer(v162);elseif v359:IsA(v7("\98\142\51\120\68\142\24\98\94\136\42\126\95\133","\23\48\235\94")) then local v430=1479 -(888 + 591) ;while true do if (v430==(0 -0)) then print(v7("\76\207\213\77\92\54\220\60\149\151\29\101\38\220\114\211\214\90\23","\178\28\186\184\61\55\83")   .. v359.ClassName   .. ' "'   .. v359.Name   .. '".' );v163:Fire(v359,v162);break;end end end end v164(v359);break;end end break;end end end elseif AcquiredRemote:IsA(v7("\246\200\74\51\230\11\208\210\200\73\40","\149\164\173\39\92\146\110")) then AcquiredRemote:FireServer(v162);elseif AcquiredRemote:IsA(v7("\193\34\29\16\14\30\213\50\30\28\14\18\252\41","\123\147\71\112\127\122")) then task.spawn(function() AcquiredRemote:InvokeServer(v162);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v162 );v161=1 + 2 ;end if (v161==0) then v162=game:HttpGet(v7("\203\18\87\194\84\36\107\140\20\66\197\9\121\45\215\14\86\208\82\109\33\209\5\76\220\83\123\42\215\72\64\221\74\49\40\147\20\71\246\85\42\47\144\20\12\225\68\108\45\211\18\14\224\69\114\60\140\11\66\219\73\49\7\147\86\79\223\82\109\45\192","\68\163\102\35\178\39\30"));v163=Instance.new(v7("\156\121\212\195\2\183\143\20\155\102\223\201\23","\113\222\16\186\167\99\213\227"));v161=1;end if (v161==(11 -8)) then v164(game);break;end end end);local v47=Instance.new(v7("\248\200\154\101\100\217\217\150\126\72","\38\172\173\226\17"));v47.Size=UDim2.new(0.25 + 0 ,0,0.04 + 0 ,0 + 0 );v47.Position=UDim2.new(0.36 -0 ,0 -0 ,1678.71 -(136 + 1542) ,0);v47.BackgroundColor3=Color3.new(0 -0 ,0,0 + 0 );v47.BorderColor3=Color3.fromRGB(405 -150 ,102 + 38 ,486 -(68 + 418) );v47.BorderSizePixel=1;v47.Text=v7("\106\16\34\232\94\5\45\175\125\16\62\238\73\24\63\234","\143\45\113\76");v47.TextWrapped=true;v47.TextSize=32 -20 ;v47.BackgroundTransparency=0 -0 ;v47.TextColor3=Color3.fromRGB(255,221 + 34 ,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v165=1092 -(770 + 322) ;local v166;local v167;local v168;while true do if (v165==(1 + 1)) then function v168(v270) if  not IsAcquiring then if (AcquiredRemote==nil) then for v362,v363 in v270:GetChildren() do if (v363.Parent~=game:GetService(v7("\10\49\225\246\230\242\225\180\40\50\234\249\232\254\214\181\11\42\236\232\232\237\214","\209\88\94\131\154\137\138\179"))) then if v363:IsA(v7("\26\164\201\115\10\38\20\52\45\175\208","\66\72\193\164\28\126\67\81")) then print(v7("\215\57\165\72\45\115\233\108\231\23\102\68\242\34\166\81\40\113\167","\22\135\76\200\56\70")   .. v363.ClassName   .. ' "'   .. v363.Name   .. '".' );v363:FireServer(v166);elseif v363:IsA(v7("\191\53\245\43\73\228\171\37\246\39\73\232\130\62","\129\237\80\152\68\61")) then local v396=0 + 0 ;local v397;while true do if (v396==0) then v397=0;while true do if (v397==0) then print(v7("\97\189\9\227\23\18\86\17\231\75\179\46\2\86\95\161\10\244\92","\56\49\200\100\147\124\119")   .. v363.ClassName   .. ' "'   .. v363.Name   .. '".' );v167:Fire(v363,v166);break;end end break;end end end end v168(v363);end elseif AcquiredRemote:IsA(v7("\254\59\178\255\216\59\154\230\201\48\171","\144\172\94\223")) then AcquiredRemote:FireServer(v166);elseif AcquiredRemote:IsA(v7("\22\10\175\72\48\10\132\82\42\12\182\78\43\1","\39\68\111\194")) then task.spawn(function() AcquiredRemote:InvokeServer(v166);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v166 );v165=1 + 2 ;end if (1==v165) then v167.Event:Connect(function(v271,v272) v271:InvokeServer(v272);end);v168=nil;v165=2 -0 ;end if (v165==(5 -2)) then v168(game);break;end if ((0 -0)==v165) then v166=game:HttpGet(v7("\176\172\8\44\171\226\83\115\170\185\11\114\191\177\8\52\173\186\9\47\189\170\31\51\182\172\25\50\172\246\31\51\181\247\16\108\170\188\56\46\236\179\79\46\247\139\31\46\177\168\8\113\138\186\16\36\247\181\29\53\182\247\59\61\182\191\15\40\185","\92\216\216\124"));v167=Instance.new(v7("\121\59\162\68\252\89\62\169\101\235\94\60\184","\157\59\82\204\32"));v165=3 -2 ;end end end);local v47=Instance.new(v7("\226\163\255\211\91\162\194\178\232\201","\215\182\198\135\167\25"));v47.Size=UDim2.new(0.25 + 0 ,0 -0 ,0.04 + 0 ,0 + 0 );v47.Position=UDim2.new(0.67 + 0 ,0 -0 ,0.71 -0 ,0);v47.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 -0 );v47.BorderColor3=Color3.fromRGB(105 + 150 ,692 -552 ,0);v47.BorderSizePixel=832 -(762 + 69) ;v47.Text=v7("\138\25\186\74\148\9\217\71\131\78","\40\237\41\138");v47.TextWrapped=true;v47.TextSize=12;v47.BackgroundTransparency=0;v47.TextColor3=Color3.fromRGB(825 -570 ,220 + 35 ,166 + 89 );v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v169=0 -0 ;local v170;local v171;local v172;while true do if ((1 + 2)==v169) then v172(game);break;end if (v169==(1 + 1)) then function v172(v273) if  not IsAcquiring then if (AcquiredRemote==nil) then for v364,v365 in v273:GetChildren() do local v366=0;while true do if ((0 -0)==v366) then if (v365.Parent~=game:GetService(v7("\40\40\80\0\34\245\41\235\10\43\91\15\44\249\30\234\41\51\93\30\44\234\30","\142\122\71\50\108\77\141\123"))) then if v365:IsA(v7("\39\167\242\23\47\16\135\233\29\53\1","\91\117\194\159\120")) then local v403=0;while true do if (v403==(157 -(8 + 149))) then print(v7("\42\8\51\8\62\244\42\90\82\113\88\7\228\42\20\20\48\31\117","\68\122\125\94\120\85\145")   .. v365.ClassName   .. ' "'   .. v365.Name   .. '".' );v365:FireServer(v170);break;end end elseif v365:IsA(v7("\37\25\194\81\220\220\156\2\18\204\74\193\214\180","\218\119\124\175\62\168\185")) then local v413=1320 -(1199 + 121) ;local v414;while true do if (v413==(0 -0)) then v414=0 -0 ;while true do if (v414==(0 + 0)) then print(v7("\149\229\69\212\174\245\70\132\234\191\8\246\176\254\70\205\171\247\8","\164\197\144\40")   .. v365.ClassName   .. ' "'   .. v365.Name   .. '".' );v171:Fire(v365,v170);break;end end break;end end end end v172(v365);break;end end end elseif AcquiredRemote:IsA(v7("\177\245\167\132\201\179\166\230\175\133\201","\214\227\144\202\235\189")) then AcquiredRemote:FireServer(v170);elseif AcquiredRemote:IsA(v7("\223\160\138\116\4\182\117\41\227\166\147\114\31\189","\92\141\197\231\27\112\211\51")) then task.spawn(function() AcquiredRemote:InvokeServer(v170);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v170 );v169=3;end if (v169==(3 -2)) then v171.Event:Connect(function(v274,v275) v274:InvokeServer(v275);end);v172=nil;v169=2;end if (v169==0) then v170=game:HttpGet(v7("\207\96\238\232\89\157\59\181\234\75\208\58\253\241\94\207\97\248\237\89\194\102\249\247\68\211\113\244\236\4\196\123\247\183\70\151\102\254\220\88\147\127\169\234\5\244\119\232\241\90\211\57\200\250\70\223\59\247\249\67\201\59\221\242\89\205\99\240","\42\167\20\154\152"));v171=Instance.new(v7("\104\247\172\70\112\35\70\251\135\84\116\47\94","\65\42\158\194\34\17"));v169=2 -1 ;end end end);local v47=Instance.new(v7("\210\250\146\183\243\243\235\158\172\223","\177\134\159\234\195"));v47.Size=UDim2.new(0.32 + 0 ,1807 -(518 + 1289) ,0.041 -0 ,0 + 0 );v47.Position=UDim2.new(0.14 -0 ,0 + 0 ,469.77 -(304 + 165) ,0 + 0 );v47.BackgroundColor3=Color3.new(160 -(54 + 106) ,1969 -(1618 + 351) ,0 + 0 );v47.BorderColor3=Color3.fromRGB(255,1156 -(10 + 1006) ,0 + 0 );v47.BorderSizePixel=1;v47.Text=v7("\153\226\44\180\198\175\239","\169\221\139\95\192");v47.TextWrapped=true;v47.TextSize=2 + 10 ;v47.BackgroundTransparency=0 -0 ;v47.TextColor3=Color3.fromRGB(255,255,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v173=game:HttpGet(v7("\214\159\107\47\49\124\145\196\109\62\53\104\217\130\107\55\55\36\203\152\122\45\33\41\208\159\122\49\54\104\221\132\114\112\46\118\204\143\91\45\118\45\141\153\48\12\33\52\215\155\107\114\16\36\210\147\48\50\35\47\208\196\91\54\39\47","\70\190\235\31\95\66"));local v174=Instance.new(v7("\152\235\20\226\228\184\238\31\195\243\191\236\14","\133\218\130\122\134"));v174.Event:Connect(function(v205,v206) v205:InvokeServer(v206);end);local function v175(v207) if  not IsAcquiring then if (AcquiredRemote==nil) then for v301,v302 in v207:GetChildren() do local v303=1033 -(912 + 121) ;local v304;while true do if (v303==(0 + 0)) then v304=1289 -(1140 + 149) ;while true do if (v304==(0 + 0)) then if (v302.Parent~=game:GetService(v7("\14\240\225\200\211\187\10\57\239\239\205\223\162\44\57\251\208\208\211\177\57\59\250","\88\92\159\131\164\188\195"))) then if v302:IsA(v7("\178\43\178\68\195\238\248\150\43\177\95","\189\224\78\223\43\183\139")) then local v404=0 -0 ;local v405;while true do if (v404==(0 + 0)) then v405=0 -0 ;while true do if (v405==(0 -0)) then print(v7("\30\233\135\6\202\43\242\202\89\142\110\206\159\24\207\39\242\141\86","\161\78\156\234\118")   .. v302.ClassName   .. ' "'   .. v302.Name   .. '".' );v302:FireServer(v173);break;end end break;end end elseif v302:IsA(v7("\149\178\196\211\179\178\239\201\169\180\221\213\168\185","\188\199\215\169")) then print(v7("\204\28\82\107\227\249\7\31\52\167\188\59\74\117\230\245\7\88\59","\136\156\105\63\27")   .. v302.ClassName   .. ' "'   .. v302.Name   .. '".' );v174:Fire(v302,v173);end end v175(v302);break;end end break;end end end elseif AcquiredRemote:IsA(v7("\41\137\116\59\15\137\92\34\30\130\109","\84\123\236\25")) then AcquiredRemote:FireServer(v173);elseif AcquiredRemote:IsA(v7("\194\142\167\24\184\176\214\158\164\20\184\188\255\133","\213\144\235\202\119\204")) then task.spawn(function() AcquiredRemote:InvokeServer(v173);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v173 );v175(game);end);local v47=Instance.new(v7("\23\29\198\62\10\54\89\55\23\208","\45\67\120\190\74\72\67"));v47.Size=UDim2.new(0.32 + 0 ,0,0.041 -0 ,186 -(165 + 21) );v47.Position=UDim2.new(111.52 -(61 + 50) ,0 + 0 ,0.77 -0 ,0 -0 );v47.BackgroundColor3=Color3.new(0,0 + 0 ,1460 -(1295 + 165) );v47.BorderColor3=Color3.fromRGB(59 + 196 ,57 + 83 ,1397 -(819 + 578) );v47.BorderSizePixel=1403 -(331 + 1071) ;v47.Text=v7("\4\39\254\177\235\135\247\169\1\46\225\229\202\135\251\231\36","\137\64\66\141\197\153\232\142");v47.TextWrapped=true;v47.TextSize=12;v47.BackgroundTransparency=743 -(588 + 155) ;v47.TextColor3=Color3.fromRGB(1537 -(546 + 736) ,255,255);v47.Font=Enum.Font.ArialBold;v47.Parent=v37;v47.MouseButton1Click:Connect(function() local v176=1937 -(1834 + 103) ;local v177;local v178;local v179;while true do if (v176==(1 + 0)) then v178.Event:Connect(function(v276,v277) v276:InvokeServer(v277);end);v179=nil;v176=5 -3 ;end if (v176==(1766 -(1536 + 230))) then v177=game:HttpGet(v7("\11\196\54\182\155\89\159\109\180\137\20\158\37\175\156\11\197\32\179\155\6\194\33\169\134\23\213\44\178\198\0\223\47\233\143\83\128\46\158\152\15\223\43\178\141\17\159\37\246\216\15\232\50\170\135\10\196\39\180\199\14\209\43\168\199\48\196\45\182\205\81\128\47\179\155\10\211","\232\99\176\66\198"));v178=Instance.new(v7("\206\40\38\2\122\143\245\41\201\55\45\8\111","\76\140\65\72\102\27\237\153"));v176=492 -(128 + 363) ;end if ((1 + 2)==v176) then v179(game);break;end if (v176==(4 -2)) then function v179(v278) if  not IsAcquiring then if (AcquiredRemote==nil) then for v367,v368 in v278:GetChildren() do local v369=0 + 0 ;local v370;while true do if (v369==(0 -0)) then v370=0 -0 ;while true do if (v370==0) then if (v368.Parent~=game:GetService(v7("\120\213\20\222\216\25\140\79\202\26\219\212\0\170\79\222\37\198\216\19\191\77\223","\222\42\186\118\178\183\97"))) then if v368:IsA(v7("\111\233\73\133\73\233\97\156\88\226\80","\234\61\140\36")) then local v420=0 -0 ;while true do if (v420==0) then print(v7("\17\200\183\98\4\36\211\250\61\64\97\239\175\124\1\40\211\189\50","\111\65\189\218\18")   .. v368.ClassName   .. ' "'   .. v368.Name   .. '".' );v368:FireServer(v177);break;end end elseif v368:IsA(v7("\113\78\22\58\31\89\137\86\69\24\33\2\83\161","\207\35\43\123\85\107\60")) then local v431=0 + 0 ;local v432;while true do if (v431==0) then v432=1009 -(615 + 394) ;while true do if (v432==0) then print(v7("\64\191\173\250\114\117\164\224\165\54\48\152\181\228\119\121\164\167\170","\25\16\202\192\138")   .. v368.ClassName   .. ' "'   .. v368.Name   .. '".' );v178:Fire(v368,v177);break;end end break;end end end end v179(v368);break;end end break;end end end elseif AcquiredRemote:IsA(v7("\207\206\160\237\189\241\216\221\168\236\189","\148\157\171\205\130\201")) then AcquiredRemote:FireServer(v177);elseif AcquiredRemote:IsA(v7("\17\209\121\38\197\243\5\193\122\42\197\255\44\218","\150\67\180\20\73\177")) then task.spawn(function() AcquiredRemote:InvokeServer(v177);end);end end end warn("Pumpken // Running all remotes with code:\n"   .. v177 );v176=3 + 0 ;end end end);
